<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by perltidy on Sun Nov 17 19:19:19 2024 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>daystogo2.pl</title>
<style type="text/css">
<!--
/* default style sheet generated by perltidy */
body {background: #FFFFFF; color: #000000}
pre { color: #000000; 
      background: #FFFFFF;
      font-family: courier;
    } 

.c  { color: #228B22;} /* comment */
.cm { color: #000000;} /* comma */
.co { color: #000000;} /* colon */
.h  { color: #CD5555; font-weight:bold;} /* here-doc-target */
.hh { color: #CD5555; font-style:italic;} /* here-doc-text */
.i  { color: #00688B;} /* identifier */
.j  { color: #CD5555; font-weight:bold;} /* label */
.k  { color: #8B008B; font-weight:bold;} /* keyword */
.m  { color: #FF0000; font-weight:bold;} /* subroutine */
.n  { color: #B452CD;} /* numeric */
.p  { color: #000000;} /* paren */
.pd { color: #228B22; font-style:italic;} /* pod-text */
.pu { color: #000000;} /* punctuation */
.q  { color: #CD5555;} /* quote */
.s  { color: #000000;} /* structure */
.sc { color: #000000;} /* semicolon */
.v  { color: #B452CD;} /* v-string */
.w  { color: #000000;} /* bareword */
-->
</style>
</head>
<body>
<a name="-top-"></a>
<h1>daystogo2.pl</h1>
<!-- BEGIN CODE INDEX --><a name="code-index"></a>
<ul>
<li><a href="#process_line-">package main</a>
<ul>
<li><a href="#process_line-">process_line</a></li>
</ul>
</li>
<li><a href="#EOF-">EOF</a></li>
</ul>
<!-- END CODE INDEX -->
<hr />
<!-- contents of filename: daystogo2.pl -->
<pre>
#!/usr/bin/env perl
<span class="c">#</span>
<span class="c"># Author: David Billsbrough &lt;billsbrough@gmail.com&gt;</span>
<span class="c">#</span>
<span class="c">#  $Id: daystogo.pl,v 0.4 2004/05/18 11:06:30 root Exp root $</span>
<span class="c">#</span>

<span class="k">use</span> <span class="w">strict</span><span class="sc">;</span>
<span class="k">use</span> <span class="w">warnings</span><span class="sc">;</span>

<span class="k">use</span> <span class="w">Date::Calc</span> <span class="q">qw(Today_and_Now Add_Delta_YMDHMS Delta_DHMS Date_to_Text)</span><span class="sc">;</span>

<span class="k">my</span> <span class="i">$Aline</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$file</span> = <span class="q">&quot;.calendar&quot;</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$GMT</span> = <span class="n">0</span><span class="sc">;</span>							<span class="c"># System clock is local time.</span>
<span class="k">my</span> <span class="i">@Today</span> = <span class="i">Date::Calc::Today</span><span class="s">(</span><span class="s">[</span><span class="i">$GMT</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$OldDir</span> = <span class="q">`pwd`</span><span class="sc">;</span>

<a name="process_line-"></a><span class="k">sub </span><span class="m">process_line</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">@DateArray</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$DayCount</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$EventDate</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$EventName</span><span class="sc">;</span>

	<span class="s">(</span><span class="i">$EventDate</span><span class="cm">,</span> <span class="i">$EventName</span><span class="s">)</span> = <span class="k">split</span><span class="s">(</span><span class="q">&quot;~&quot;</span><span class="cm">,</span> <span class="i">$Aline</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">@DateArray</span> = <span class="k">split</span><span class="s">(</span><span class="q">&quot;/&quot;</span><span class="cm">,</span> <span class="i">$EventDate</span><span class="s">)</span><span class="sc">;</span>

	<span class="i">$DayCount</span> = <span class="i">Date::Calc::Delta_Days</span><span class="s">(</span><span class="i">@Today</span><span class="cm">,</span> <span class="i">@DateArray</span><span class="s">)</span><span class="sc">;</span>

	<span class="k">if</span> <span class="s">(</span><span class="i">$DayCount</span> &lt;= <span class="n">-2</span><span class="s">)</span> <span class="s">{</span>
		<span class="k">print</span> <span class="q">&quot;It was &quot;</span> . <span class="k">abs</span><span class="s">(</span><span class="i">$DayCount</span><span class="s">)</span> . <span class="q">&quot; days ago since $EventName.\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span> <span class="k">elsif</span> <span class="s">(</span><span class="i">$DayCount</span> == <span class="n">-1</span><span class="s">)</span> <span class="s">{</span>
		<span class="k">print</span> <span class="q">&quot;Yesterday was $EventName.\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span> <span class="k">elsif</span> <span class="s">(</span><span class="i">$DayCount</span> == <span class="n">0</span><span class="s">)</span> <span class="s">{</span>
		<span class="k">print</span> <span class="q">&quot;Today is $EventName.\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span> <span class="k">elsif</span> <span class="s">(</span><span class="i">$DayCount</span> == <span class="n">1</span><span class="s">)</span> <span class="s">{</span>
		<span class="k">print</span> <span class="q">&quot;Tomorrow is $EventName.\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span> <span class="k">else</span> <span class="s">{</span>
		<span class="k">print</span> <span class="q">&quot;There are $DayCount days until $EventName.\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span>
<span class="s">}</span>


<span class="c">###==================================###</span>
<span class="c">##      Main program begins here      ##</span>
<span class="c">###==================================###</span>

<span class="k">chdir</span><span class="sc">;</span>

<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;Today is &quot;</span> . <span class="i">Date::Calc::Date_to_Text_Long</span><span class="s">(</span><span class="i">@Today</span><span class="s">)</span> . <span class="q">&quot;.\n&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>

<span class="k">open</span> <span class="w">FH</span><span class="cm">,</span> <span class="q">&quot;&lt; $file&quot;</span> <span class="k">or</span> <span class="k">die</span> <span class="q">&quot;Can&#39;t open &#39;$file&#39;: $!\n&quot;</span><span class="sc">;</span>

<span class="k">while</span> <span class="s">(</span><span class="k">not</span> <span class="k">eof</span><span class="s">(</span><span class="w">FH</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">$Aline</span> = <span class="q">&lt;FH&gt;</span><span class="sc">;</span>
	<span class="k">chomp</span> <span class="i">$Aline</span><span class="sc">;</span>
	<span class="i">&amp;process_line</span><span class="sc">;</span>
<span class="s">}</span>

<span class="k">close</span> <span class="w">FH</span><span class="sc">;</span>

<span class="k">chdir</span> <span class="q">&quot;$OldDir&quot;</span><span class="sc">;</span>

<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;End of report.\n&quot;</span><span class="sc">;</span>

<span class="c"># End of script</span>
<a name="EOF-"></a></pre>
</body>
</html>
