<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by perltidy on Sat Apr  6 16:08:06 2024 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>shellsort.pl</title>
<style type="text/css">
<!--
/* default style sheet generated by perltidy */
body {background: #FFFFFF; color: #000000}
pre { color: #000000; 
      background: #FFFFFF;
      font-family: courier;
    } 

.c  { color: #228B22;} /* comment */
.cm { color: #000000;} /* comma */
.co { color: #000000;} /* colon */
.h  { color: #CD5555; font-weight:bold;} /* here-doc-target */
.hh { color: #CD5555; font-style:italic;} /* here-doc-text */
.i  { color: #00688B;} /* identifier */
.j  { color: #CD5555; font-weight:bold;} /* label */
.k  { color: #8B008B; font-weight:bold;} /* keyword */
.m  { color: #FF0000; font-weight:bold;} /* subroutine */
.n  { color: #B452CD;} /* numeric */
.p  { color: #000000;} /* paren */
.pd { color: #228B22; font-style:italic;} /* pod-text */
.pu { color: #000000;} /* punctuation */
.q  { color: #CD5555;} /* quote */
.s  { color: #000000;} /* structure */
.sc { color: #000000;} /* semicolon */
.v  { color: #B452CD;} /* v-string */
.w  { color: #000000;} /* bareword */
-->
</style>
</head>
<body>
<a name="-top-"></a>
<h1>shellsort.pl</h1>
<!-- BEGIN CODE INDEX --><a name="code-index"></a>
<ul>
<li><a href="#process_line-">package main</a>
<ul>
<li><a href="#process_line-">process_line</a></li>
<li><a href="#SwapElements-">SwapElements</a></li>
<li><a href="#CalcListSize-">CalcListSize</a></li>
<li><a href="#StatusReport-">StatusReport</a></li>
<li><a href="#DisplayTitle-">DisplayTitle</a></li>
<li><a href="#DisplayList-">DisplayList</a></li>
<li><a href="#DisplayNumbers-">DisplayNumbers</a></li>
<li><a href="#ShellSort-">ShellSort</a></li>
<li><a href="#ShellSortNums-">ShellSortNums</a></li>
</ul>
</li>
<li><a href="#EOF-">EOF</a></li>
</ul>
<!-- END CODE INDEX -->
<hr />
<!-- contents of filename: shellsort.pl -->
<pre>
#!/usr/bin/env perl
<span class="c">#</span>
<span class="c"># $Id:$</span>
<span class="c">#</span>
<span class="c"># Program: Shell Sort Demo</span>
<span class="c">#</span>

<span class="k">use</span> <span class="n">5.036_003</span><span class="sc">;</span>
<span class="k">use</span> <span class="w">strict</span><span class="sc">;</span>
<span class="k">use</span> <span class="w">warnings</span><span class="sc">;</span>


<span class="c">## -------------------------------------------------------------</span>

<a name="process_line-"></a><span class="k">sub </span><span class="m">process_line($handle2)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$index</span> = <span class="n">0</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$count</span> = <span class="n">0</span><span class="sc">;</span>

	<span class="k">my</span> <span class="i">$line</span> = <span class="k">readline</span><span class="s">(</span><span class="i">$handle2</span><span class="s">)</span><span class="sc">;</span>

	<span class="k">chomp</span><span class="s">(</span><span class="i">$line</span><span class="s">)</span><span class="sc">;</span>							<span class="c"># frag the newline</span>
	<span class="k">if</span> <span class="s">(</span><span class="s">(</span><span class="i">$line</span> <span class="k">cmp</span> <span class="q">&quot;&quot;</span><span class="s">)</span> == <span class="n">0</span><span class="s">)</span> <span class="s">{</span> <span class="i">CORE::</span><span class="k">break</span> <span class="s">}</span><span class="sc">;</span>
	<span class="c">### @list[$index] = $line;</span>
	<span class="k">printf</span> <span class="q">&quot;Adding %s to array\n&quot;</span><span class="cm">,</span> <span class="i">$line</span><span class="sc">;</span>
	<span class="i">$count</span> = <span class="i">$index</span> + <span class="n">1</span><span class="sc">;</span>
	
	<span class="k">return</span> <span class="s">(</span><span class="i">$count</span><span class="s">)</span><span class="sc">;</span>
<span class="s">}</span>

<span class="c">## -------------------------------------------------------------</span>

<a name="SwapElements-"></a><span class="k">sub </span><span class="m">SwapElements</span><span class="s">(</span><span class="i">$a</span><span class="cm">,</span> <span class="i">$b</span><span class="s">)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$j</span> = <span class="i">$a</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$i</span> = <span class="i">$b</span><span class="sc">;</span>
	<span class="k">return</span> <span class="s">(</span><span class="i">$i</span><span class="cm">,</span> <span class="i">$j</span><span class="s">)</span><span class="sc">;</span>
<span class="s">}</span>

<span class="c">## -------------------------------------------------------------</span>

<a name="CalcListSize-"></a><span class="k">sub </span><span class="m">CalcListSize(@c_array)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$count</span> = <span class="i">@c_array</span><span class="sc">;</span>
	<span class="k">return</span> <span class="i">$count</span><span class="sc">;</span>
<span class="s">}</span>


<a name="StatusReport-"></a><span class="k">sub </span><span class="m">StatusReport(@list)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$count</span> = <span class="i">&amp;CalcListSize</span><span class="s">(</span><span class="i">@list</span><span class="s">)</span><span class="sc">;</span>

	<span class="k">printf</span> <span class="q">&quot;\n\nThe list has %s elements.\n&quot;</span><span class="cm">,</span> <span class="i">$count</span><span class="sc">;</span>
	<span class="k">return</span> <span class="i">$count</span><span class="sc">;</span>
<span class="s">}</span>


<a name="DisplayTitle-"></a><span class="k">sub </span><span class="m">DisplayTitle($param)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$Title</span> = <span class="i">$param</span><span class="sc">;</span>

	<span class="k">print</span><span class="s">(</span><span class="q">&quot;\n&quot;</span><span class="s">)</span><span class="sc">;</span>
	<span class="k">printf</span> <span class="q">&quot;  %s\n&quot;</span><span class="cm">,</span> <span class="i">$Title</span><span class="sc">;</span>
	<span class="k">print</span><span class="s">(</span><span class="q">&quot;--------------------\n&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="s">}</span>


<a name="DisplayList-"></a><span class="k">sub </span><span class="m">DisplayList(@list2)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$NumberOfItems</span> = <span class="i">CalcListSize</span><span class="s">(</span><span class="i">@list2</span><span class="s">)</span><span class="sc">;</span>

	<span class="k">for</span> <span class="s">(</span><span class="k">my</span> <span class="i">$n</span> = <span class="n">0</span><span class="sc">;</span> <span class="i">$n</span> &lt; <span class="i">$NumberOfItems</span><span class="sc">;</span> <span class="i">$n</span>++<span class="s">)</span> <span class="s">{</span>
		<span class="k">printf</span> <span class="q">&quot; %s\n&quot;</span><span class="cm">,</span> <span class="i">$list2</span>[<span class="i">$n</span>]<span class="sc">;</span>
	<span class="s">}</span>
	<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="s">}</span>

<a name="DisplayNumbers-"></a><span class="k">sub </span><span class="m">DisplayNumbers(@list2)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">$NumberOfItems</span> = <span class="i">CalcListSize</span><span class="s">(</span><span class="i">@list2</span><span class="s">)</span><span class="sc">;</span>

	<span class="k">for</span> <span class="s">(</span><span class="k">my</span> <span class="i">$n</span> = <span class="n">0</span><span class="sc">;</span> <span class="i">$n</span> &lt; <span class="i">$NumberOfItems</span><span class="sc">;</span> <span class="i">$n</span>++<span class="s">)</span> <span class="s">{</span>
		<span class="k">printf</span> <span class="q">&quot; %5d\n&quot;</span><span class="cm">,</span> <span class="i">$list2</span>[<span class="i">$n</span>]<span class="sc">;</span>
	<span class="s">}</span>
	<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="s">}</span>

<span class="c">## -------------------------------------------------------------</span>

<span class="c"># Shell-Metzner Sort</span>
<span class="c"># Adapted from Programming in Pascal, P. Grogono, Addison-Wesley, 1980</span>
<span class="c"># From Borland Pascal Programs for Scientists and Engineers</span>
<span class="c"># by Alan R. Miller, Copyright C 1993, SYBEX Inc</span>

<a name="ShellSort-"></a><span class="k">sub </span><span class="m">ShellSort(@list)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">@a</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$n</span> = <span class="i">CalcListSize</span><span class="s">(</span><span class="i">@list</span><span class="s">)</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$done</span> = <span class="n">0</span><span class="sc">;</span>

	<span class="i">@a</span> = <span class="i">@list</span><span class="sc">;</span>

	<span class="c">#printf &quot;number of interations = %d\n&quot;, $n;</span>
	<span class="c">#foreach (@a) { printf &quot;%s, &quot;, $_; } print &quot;\n&quot;;</span>

	<span class="k">my</span> <span class="i">$jump</span> = <span class="i">$n</span> - <span class="n">1</span><span class="sc">;</span>
	<span class="k">while</span> <span class="s">(</span><span class="i">$jump</span> &gt; <span class="n">1</span><span class="s">)</span> <span class="s">{</span>
		<span class="i">$jump</span> = <span class="k">int</span><span class="s">(</span><span class="i">$jump</span> / <span class="n">2</span><span class="s">)</span><span class="sc">;</span>
		<span class="k">do</span> <span class="s">{</span>
			<span class="i">$done</span> = <span class="n">1</span><span class="sc">;</span>
			<span class="k">for</span> <span class="s">(</span><span class="k">my</span> <span class="i">$j</span> = <span class="n">0</span><span class="sc">;</span> <span class="i">$j</span> &lt; <span class="i">$n</span> - <span class="i">$jump</span><span class="sc">;</span> <span class="i">$j</span>++<span class="s">)</span> <span class="s">{</span>
				<span class="k">my</span> <span class="i">$i</span> = <span class="i">$j</span> + <span class="i">$jump</span><span class="sc">;</span>
				<span class="k">if</span> <span class="s">(</span><span class="i">$a</span>[<span class="i">$j</span>] <span class="k">gt</span> <span class="i">$a</span>[<span class="i">$i</span>]<span class="s">)</span> <span class="s">{</span>
					<span class="s">(</span><span class="i">$a</span>[<span class="i">$i</span>]<span class="cm">,</span> <span class="i">$a</span>[<span class="i">$j</span>]<span class="s">)</span> = <span class="i">SwapElements</span><span class="s">(</span><span class="i">$a</span>[<span class="i">$i</span>]<span class="cm">,</span> <span class="i">$a</span>[<span class="i">$j</span>]<span class="s">)</span><span class="sc">;</span>
					<span class="c">## print &quot;swapped: $a[$i] $a[$j]\n&quot;;</span>
					<span class="i">$done</span> = <span class="n">0</span><span class="sc">;</span>
				<span class="s">}</span>
			<span class="s">}</span>
		<span class="s">}</span> <span class="k">until</span> <span class="s">(</span><span class="i">$done</span> == <span class="n">1</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
	<span class="k">return</span> <span class="i">@a</span>
<span class="s">}</span>

<span class="c">## -------------------------------------------------------------</span>

<span class="c"># Shell-Metzner Sort for Numbers</span>
<span class="c"># Adapted from Programming in Pascal, P. Grogono, Addison-Wesley, 1980</span>
<span class="c"># From Borland Pascal Programs for Scientists and Engineers</span>
<span class="c"># by Alan R. Miller, Copyright C 1993, SYBEX Inc</span>

<a name="ShellSortNums-"></a><span class="k">sub </span><span class="m">ShellSortNums(@list)</span>
<span class="s">{</span>
	<span class="k">my</span> <span class="i">@a</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$n</span> = <span class="i">CalcListSize</span><span class="s">(</span><span class="i">@list</span><span class="s">)</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$done</span> = <span class="n">0</span><span class="sc">;</span>

	<span class="i">@a</span> = <span class="i">@list</span><span class="sc">;</span>

	<span class="c">#printf &quot;number of interations = %d\n&quot;, $n;</span>
	<span class="c">#foreach (@a) { printf &quot;%s, &quot;, $_; } print &quot;\n&quot;;</span>

	<span class="k">my</span> <span class="i">$jump</span> = <span class="i">$n</span> - <span class="n">1</span><span class="sc">;</span>
	<span class="k">while</span> <span class="s">(</span><span class="i">$jump</span> &gt; <span class="n">1</span><span class="s">)</span> <span class="s">{</span>
		<span class="i">$jump</span> = <span class="k">int</span><span class="s">(</span><span class="i">$jump</span> / <span class="n">2</span><span class="s">)</span><span class="sc">;</span>
		<span class="k">do</span> <span class="s">{</span>
			<span class="i">$done</span> = <span class="n">1</span><span class="sc">;</span>
			<span class="k">for</span> <span class="s">(</span><span class="k">my</span> <span class="i">$j</span> = <span class="n">0</span><span class="sc">;</span> <span class="i">$j</span> &lt; <span class="i">$n</span> - <span class="i">$jump</span><span class="sc">;</span> <span class="i">$j</span>++<span class="s">)</span> <span class="s">{</span>
				<span class="k">my</span> <span class="i">$i</span> = <span class="i">$j</span> + <span class="i">$jump</span><span class="sc">;</span>
				<span class="k">if</span> <span class="s">(</span><span class="i">$a</span>[<span class="i">$j</span>] &gt; <span class="i">$a</span>[<span class="i">$i</span>]<span class="s">)</span> <span class="s">{</span>
					<span class="s">(</span><span class="i">$a</span>[<span class="i">$i</span>]<span class="cm">,</span> <span class="i">$a</span>[<span class="i">$j</span>]<span class="s">)</span> = <span class="i">SwapElements</span><span class="s">(</span><span class="i">$a</span>[<span class="i">$i</span>]<span class="cm">,</span> <span class="i">$a</span>[<span class="i">$j</span>]<span class="s">)</span><span class="sc">;</span>
					<span class="c">## print &quot;swapped: $a[$i] $a[$j]\n&quot;;</span>
					<span class="i">$done</span> = <span class="n">0</span><span class="sc">;</span>
				<span class="s">}</span>
			<span class="s">}</span>
		<span class="s">}</span> <span class="k">until</span> <span class="s">(</span><span class="i">$done</span> == <span class="n">1</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
	<span class="k">return</span> <span class="i">@a</span>
<span class="s">}</span>


<span class="c">### ----------------------- Main Routune ------------------------ ###</span>

<span class="k">my</span> <span class="i">@a</span> = <span class="q">qw//</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">@array</span> = <span class="q">qw/ 1 2 3 4 5 6 7 8 9 10 11 12 /</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">@numarray</span> = <span class="q">qw/ 12 11 10 9 8 7 6 5 4 3 2 1 /</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">@b</span> = <span class="q">qw//</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">@line</span> = <span class="q">qw//</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">@list</span> = <span class="q">qw//</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">@nums</span> = <span class="q">qw//</span><span class="sc">;</span>

<span class="k">my</span> <span class="i">$handle</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$handle2</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$NumberOfItems</span> = <span class="n">0</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$path_to_file</span> = <span class="q">&quot;alpha.txt&quot;</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$TextFile</span> = <span class="q">&quot;bravo.txt&quot;</span><span class="sc">;</span>


<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;Shellsort Demo\n&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>

<span class="k">unless</span> <span class="s">(</span><span class="k">open</span> <span class="i">$handle</span><span class="cm">,</span> <span class="q">&quot;&lt;:encoding(ascii)&quot;</span><span class="cm">,</span> <span class="i">$path_to_file</span><span class="s">)</span> <span class="s">{</span>
        <span class="k">print</span> <span class="i">STDERR</span> <span class="q">&quot;Could not open file &#39;$path_to_file&#39;.\n&quot;</span><span class="sc">;</span>
        <span class="k">die</span> <span class="q">&quot;No reason to continue : $!\n&quot;</span><span class="sc">;</span>
        <span class="c">#return undef</span>
<span class="s">}</span>

<span class="k">chomp</span><span class="s">(</span><span class="k">my</span> <span class="i">@lines</span> = <span class="q">&lt;$handle&gt;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">@a</span> = <span class="i">@lines</span><span class="sc">;</span>

<span class="k">unless</span> <span class="s">(</span><span class="k">close</span> <span class="i">$handle</span><span class="s">)</span> <span class="s">{</span>
        <span class="c"># what does it mean if close yields an error and you are just reading?</span>
        <span class="k">print</span> <span class="i">STDERR</span> <span class="q">&quot;Don&#39;t care error while closing - &#39;$path_to_file&#39;.\n&quot;</span><span class="sc">;</span>
        <span class="k">warn</span> <span class="q">&quot;contining - $!\n&quot;</span><span class="sc">;</span>
<span class="s">}</span>

<span class="k">unless</span> <span class="s">(</span><span class="k">open</span> <span class="i">$handle2</span><span class="cm">,</span> <span class="q">&quot;&lt;:encoding(ascii)&quot;</span><span class="cm">,</span> <span class="i">$TextFile</span><span class="s">)</span> <span class="s">{</span>
	<span class="k">print</span> <span class="i">STDERR</span> <span class="q">&quot;Could not open file &#39;$TextFile&#39; : $!\n&quot;</span><span class="sc">;</span>
	<span class="k">die</span> <span class="q">&quot;Can&#39;t read input text file &#39;$TextFile&#39; for list data.\n$!\n&quot;</span><span class="sc">;</span>
<span class="s">}</span>

<span class="c">### ($NumberOfItems, @list) = &amp;process_line($handle2) until eof($handle2);</span>
<span class="k">chomp</span><span class="s">(</span><span class="k">my</span> <span class="i">@list</span> = <span class="q">&lt;$handle2&gt;</span><span class="s">)</span><span class="sc">;</span>

<span class="i">@b</span> = <span class="i">@list</span><span class="sc">;</span>

<span class="k">close</span> <span class="i">$handle2</span><span class="sc">;</span>


<span class="i">$NumberOfItems</span> = <span class="i">&amp;StatusReport</span><span class="s">(</span><span class="i">@a</span><span class="s">)</span><span class="sc">;</span>

<span class="i">DisplayTitle</span><span class="s">(</span><span class="q">&quot;Unsorted list&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">DisplayList</span><span class="s">(</span><span class="i">@a</span><span class="s">)</span><span class="sc">;</span>

<span class="i">@line</span> = <span class="i">&amp;ShellSort</span><span class="s">(</span><span class="i">@a</span><span class="s">)</span><span class="sc">;</span>

<span class="c">### @line = sort(@a);</span>

<span class="i">DisplayTitle</span><span class="s">(</span><span class="q">&quot;Sorted list&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">DisplayList</span><span class="s">(</span><span class="i">@line</span><span class="s">)</span><span class="sc">;</span>

<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>

<span class="i">$NumberOfItems</span> = <span class="i">&amp;StatusReport</span><span class="s">(</span><span class="i">@b</span><span class="s">)</span><span class="sc">;</span>

<span class="i">DisplayTitle</span><span class="s">(</span><span class="q">&quot;Unsorted list&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">DisplayList</span><span class="s">(</span><span class="i">@b</span><span class="s">)</span><span class="sc">;</span>

<span class="i">@list</span> = <span class="i">&amp;ShellSort</span><span class="s">(</span><span class="i">@b</span><span class="s">)</span><span class="sc">;</span>

<span class="c">### @list = sort(@b);</span>

<span class="i">DisplayTitle</span><span class="s">(</span><span class="q">&quot;Sorted list&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">DisplayList</span><span class="s">(</span><span class="i">@list</span><span class="s">)</span><span class="sc">;</span>

<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>

<span class="i">$NumberOfItems</span> = <span class="i">&amp;StatusReport</span><span class="s">(</span><span class="i">@numarray</span><span class="s">)</span><span class="sc">;</span>

<span class="i">DisplayTitle</span><span class="s">(</span><span class="q">&quot;Unsorted list&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">DisplayNumbers</span><span class="s">(</span><span class="i">@numarray</span><span class="s">)</span><span class="sc">;</span>

<span class="c">### @nums = &amp;ShellSortNums(@numarray);</span>

<span class="i">@nums</span> = <span class="k">sort</span> <span class="s">{</span><span class="i">$a</span> &lt;=&gt; <span class="i">$b</span><span class="s">}</span> <span class="s">(</span><span class="i">@numarray</span><span class="s">)</span><span class="sc">;</span>

<span class="i">DisplayTitle</span><span class="s">(</span><span class="q">&quot;Sorted list&quot;</span><span class="s">)</span><span class="sc">;</span>
<span class="i">DisplayNumbers</span><span class="s">(</span><span class="i">@nums</span><span class="s">)</span><span class="sc">;</span>

<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;Finished.\n&quot;</span><span class="sc">;</span>

<span class="c"># End of Script</span>
<a name="EOF-"></a></pre>
</body>
</html>
