<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by perltidy on Sat Apr  6 11:12:23 2024 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sol4-17.pl</title>
<style type="text/css">
<!--
/* default style sheet generated by perltidy */
body {background: #FFFFFF; color: #000000}
pre { color: #000000; 
      background: #FFFFFF;
      font-family: courier;
    } 

.c  { color: #228B22;} /* comment */
.cm { color: #000000;} /* comma */
.co { color: #000000;} /* colon */
.h  { color: #CD5555; font-weight:bold;} /* here-doc-target */
.hh { color: #CD5555; font-style:italic;} /* here-doc-text */
.i  { color: #00688B;} /* identifier */
.j  { color: #CD5555; font-weight:bold;} /* label */
.k  { color: #8B008B; font-weight:bold;} /* keyword */
.m  { color: #FF0000; font-weight:bold;} /* subroutine */
.n  { color: #B452CD;} /* numeric */
.p  { color: #000000;} /* paren */
.pd { color: #228B22; font-style:italic;} /* pod-text */
.pu { color: #000000;} /* punctuation */
.q  { color: #CD5555;} /* quote */
.s  { color: #000000;} /* structure */
.sc { color: #000000;} /* semicolon */
.v  { color: #B452CD;} /* v-string */
.w  { color: #000000;} /* bareword */
-->
</style>
</head>
<body>
<a name="-top-"></a>
<h1>sol4-17.pl</h1>
<!-- BEGIN CODE INDEX --><a name="code-index"></a>
<ul>
<li><a href="#fisher_yates_shuffle-">package main</a>
<ul>
<li><a href="#fisher_yates_shuffle-">fisher_yates_shuffle</a></li>
</ul>
</li>
<li><a href="#EOF-">EOF</a></li>
</ul>
<!-- END CODE INDEX -->
<hr />
<!-- contents of filename: sol4-17.pl -->
<pre>
#!/usr/local/bin/perl -w
<span class="c">#</span>
<span class="c"># $Id: sol4-17.pl,v 0.05 2024/04/05 16:19:18 kc4zvw Exp kc4zvw $</span>

<span class="k">use</span> <span class="n">5.036_003</span><span class="sc">;</span>
<span class="k">use</span> <span class="w">strict</span><span class="sc">;</span>
<span class="k">use</span> <span class="w">warnings</span><span class="sc">;</span>

<span class="c"># fisher_yates_shuffle( \@array ) : generate a random permutation</span>
<span class="c"># of @array in place</span>

<a name="fisher_yates_shuffle-"></a><span class="k">sub </span><span class="m">fisher_yates_shuffle</span> <span class="s">{</span>
	<span class="k">my</span> <span class="i">$array</span> = <span class="k">shift</span><span class="sc">;</span>
	<span class="k">my</span> <span class="i">$i</span><span class="sc">;</span>

	<span class="k">for</span> <span class="s">(</span><span class="i">$i</span> = <span class="i">@$array</span><span class="sc">;</span> --<span class="i">$i</span><span class="sc">;</span><span class="s">)</span> <span class="s">{</span>
		<span class="k">my</span> <span class="i">$j</span> = <span class="k">int</span> <span class="k">rand</span> <span class="s">(</span><span class="i">$i</span> + <span class="n">1</span><span class="s">)</span><span class="sc">;</span>
		<span class="k">next</span> <span class="k">if</span> <span class="i">$i</span> == <span class="i">$j</span><span class="sc">;</span>
		<span class="i">@$array</span>[<span class="i">$i</span><span class="cm">,</span> <span class="i">$j</span>] = <span class="i">@$array</span>[<span class="i">$j</span><span class="cm">,</span> <span class="i">$i</span>]<span class="sc">;</span>
	<span class="s">}</span>
<span class="s">}</span>


<span class="c">####################</span>
<span class="c">### main program ###</span>
<span class="c">####################</span>

<span class="k">my</span> <span class="i">@array</span> = <span class="q">qw/ 1 2 3 4 5 6 7 8 9 10 11 12 /</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$path_to_file</span> = <span class="q">&quot;alpha.txt&quot;</span><span class="sc">;</span>
<span class="k">my</span> <span class="i">$handle</span><span class="sc">;</span>

<span class="k">unless</span> <span class="s">(</span><span class="k">open</span> <span class="i">$handle</span><span class="cm">,</span> <span class="q">&quot;&lt;:encoding(ascii)&quot;</span><span class="cm">,</span> <span class="i">$path_to_file</span><span class="s">)</span> <span class="s">{</span>
	<span class="k">print</span> <span class="i">STDERR</span> <span class="q">&quot;Could not open file &#39;$path_to_file&#39;: $!\n&quot;</span><span class="sc">;</span>
	<span class="c"># we return &#39;undefined&#39;, we could also &#39;die&#39; or &#39;croak&#39;</span>
	<span class="k">die</span> <span class="q">&quot;No reason to continue : $!\n&quot;</span><span class="sc">;</span>
	<span class="c">#return undef</span>
<span class="s">}</span>

<span class="k">chomp</span><span class="s">(</span><span class="k">my</span> <span class="i">@lines</span> = <span class="q">&lt;$handle&gt;</span><span class="s">)</span><span class="sc">;</span>

<span class="k">unless</span> <span class="s">(</span><span class="k">close</span> <span class="i">$handle</span><span class="s">)</span> <span class="s">{</span>
	<span class="c"># what does it mean if close yields an error and you are just reading?</span>
	<span class="k">print</span> <span class="i">STDERR</span> <span class="q">&quot;Don&#39;t care error while closing - &#39;$path_to_file&#39;.\n&quot;</span><span class="sc">;</span>
	<span class="k">warn</span> <span class="q">&quot;contining - $!\n&quot;</span><span class="sc">;</span>
<span class="s">}</span> 

<span class="c"># assuming @array is your array:</span>
<span class="k">print</span> <span class="k">join</span><span class="s">(</span><span class="q">&quot;, &quot;</span><span class="cm">,</span> <span class="i">@array</span><span class="s">)</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="i">fisher_yates_shuffle</span><span class="s">(</span>\<span class="i">@array</span><span class="s">)</span><span class="sc">;</span>
<span class="k">print</span> <span class="k">join</span><span class="s">(</span><span class="q">&quot;, &quot;</span><span class="cm">,</span> <span class="i">@array</span><span class="s">)</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n\n&quot;</span><span class="sc">;</span>

<span class="c"># assuming @a is your array:</span>
<span class="k">my</span> <span class="i">@a</span> = <span class="q">qw(abc def ghi jkl mno pqr stu vw xyz)</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;@a&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="i">fisher_yates_shuffle</span><span class="s">(</span>\<span class="i">@a</span><span class="s">)</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;@a&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n\n&quot;</span><span class="sc">;</span>

<span class="c"># assuming @lines is your array:</span>
<span class="k">print</span> <span class="q">&quot;@lines&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
<span class="i">fisher_yates_shuffle</span><span class="s">(</span>\<span class="i">@lines</span><span class="s">)</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;@lines&quot;</span><span class="sc">;</span>
<span class="k">print</span> <span class="q">&quot;\n\n&quot;</span><span class="sc">;</span>

<span class="c"># EOF</span>
<a name="EOF-"></a></pre>
</body>
</html>
