<!DOCTYPE html>

<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="Viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Generator" content="Intelligence and the sweat of our browser">
  <meta name="Description" content="Amateur Radio page of KC4ZVW">
  <meta name="Author" content="David Billsbrough - KC4ZVW">

  <link rel="stylesheet" type="text/css" href="/css/styles.css">
    
  <title>Real Soon Now</title>
</head>

<body>
  <a href="/page7.html">HOME</a>
  
  <br><br><br>
  
  <h2 class="www_title">Coming real soon now!</h2>
  
  <br><br><br>
  <hr>
  <span class="www_footer">Revised: Tuesday, August 13, 2024 at 12:11:34 PM (UTC)</span>
</body>
</html>