{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 Normal;}
{\s1\sbasedon24\snext1\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 heading 1;}
{\s2\sbasedon24\snext2\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 heading 2;}
{\s3\sbasedon24\snext3\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 heading 3;}
{\s4\sbasedon24\snext4\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 heading 4;}
{\s5\sbasedon24\snext5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 heading 5;}
{\s6\sbasedon24\snext6\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 heading 6;}
{\*\cs15\snext15\hich\af4\loch\cf2\f4\fs24\lang1033\i0\ul\ulc0\b0\kerning1 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\hich\af4\loch\cf2\f4\fs24\lang255\i0\ul\ulc0\b0\kerning1 ListLabel 2;}
{\*\cs18\snext18\hich\af4\loch\cf9\f4\fs24\lang255\i0\ul\ulc0\b0\kerning1 ListLabel 3;}
{\*\cs19\snext19\loch\cf9\ul\ulc0 ListLabel 4;}
{\*\cs20\snext20\loch\cf2\i0\ul\ulc0\b0 ListLabel 5;}
{\*\cs21\snext21\loch\cf1\i0\ulnone\ulc0\b0 ListLabel 6;}
{\*\cs22\snext22\loch\cf2\lang255\i0\ul\ulc0\b0 ListLabel 7;}
{\*\cs23\snext23\loch\cf9\lang255\i0\ul\ulc0\b0 ListLabel 8;}
{\s24\sbasedon0\snext25\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s25\sbasedon0\snext25\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 Body Text;}
{\s26\sbasedon25\snext26\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 List;}
{\s27\sbasedon0\snext27\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af5\langfe2052 caption;}
{\s28\sbasedon0\snext28\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052 Index;}
{\s29\sbasedon0\snext29\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\li56\lin56\ri56\rin56\sb56\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af5\langfe2052 Comment;}
}{\*\generator LibreOffice/24.8.0.3$Windows_X86_64 LibreOffice_project/0bdf1299c94fe897b119f97f3c613e9dca6be583}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo12\dy2\hr14\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar{\loch\cf1\fs32\lang1033\i\b\loch
Embedded Micro-controllers for Beginners \u8211\'96 Syllabus}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\b\loch
DRAFT 0-beta}{\loch\cf1\i0\b0\loch
\tab \tab \tab \tab \tab Date: 0}{\loch\cf1\i0\b0\loch
2}{\loch\cf1\i0\b0\loch
 December 2024}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Course Objective}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Learn how and when to use embedded micro-controllers by studying & experimenting with the }{\loch\b\loch
ATTiny3217}{\loch
 Curiosity }{{\field{\*\fldinst HYPERLINK "https://www.orlando220.org/microchip1.html" }{\fldrslt {\loch\loch\cf9\ul\ulc0\cf9\ul\ulc0\loch
NANO Evaluation}{}}}\loch
 d}{\loch\cf1\i0\ulnone\ulc0\b0\loch
evelopment kit.  By the end of the course, a conscientious student should be able to apply the basic capabilities of the ATTiny3217 micro-controller to simple Internet of Things (IOT) devices, robots, and to control devices like solar/battery systems, home automation, remote meters/sensors and smartphone accessories.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Instructor}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
David Billsbrough has worked on electronic equipment in the military & in industry, has worked in network administration, and has worked on code.  David is interested in creating IOT devices and wants to help others with similar interests to learn and create electronic circuits.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\uldb\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab FamiLAB Slack handle:  kc4zvw  (preferred contact method)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab FamiLAB Slack channel:  #unknown}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Website:  }{{\field{\*\fldinst HYPERLINK "http://www.orlando220.org/" }{\fldrslt {\loch\loch\cf2\i0\ul\ulc0\b0\cf2\i0\ul\ulc0\b0\loch
http://www.orlando220.org}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Amateur radio website:  }{{\field{\*\fldinst HYPERLINK "http://www.kc4zvw.us/" }{\fldrslt {\loch\loch\cf2\i0\ul\ulc0\b0\cf2\i0\ul\ulc0\b0\loch
http://www.kc4zvw.us}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Course Materials}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch
The }{\loch\b\loch
ATTINY3217}{\loch
 Curiosity }{{\field{\*\fldinst HYPERLINK "https://www.orlando220.org/microchip1.html" }{\fldrslt {\loch\loch\cf9\ul\ulc0\cf9\ul\ulc0\loch
NANO Evaluation}{}}}\loch
 Kit}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch
\tab Part Number: EV50J96A }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Kit  (required, USD/unit: $14.99)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.microchip.com/en-us/development-tool/EV50J96A" }{\fldrslt {\loch\loch\cf1\i0\ulnone\ulc0\b0\cf1\i0\ulnone\ulc0\b0\loch
https://www.microchip.com/en-us/development-tool/EV50J96A}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Available through Microchip website (above) and the usual suppliers (e.g., DigiKey).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{{\field{\*\fldinst HYPERLINK "https://www.microchip.com/en-us/tools-resources/develop/mplab-x-ide" }{\fldrslt {\loch\loch\cf9\ul\ulc0\cf2\lang255\i0\ul\ulc0\b0\loch
MPLAB\u174\'ae X Integrated Development Environment (IDE)}{}}}\loch\cf2\lang255\i0\ul\ulc0\b0\loch
  }{\loch\cf1\lang255\i0\ulnone\ulc0\b0\loch
(required, free)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Available through Microchip website if you register.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Electronics components for circuits  (required, ~$15)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab See the list below.  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
(needs to be revised)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Multimeter (required, $20 and up)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab A very simple Digital Multimeter (DMM) is sufficient.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Laptop  (required, obviously)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Calculator (phone app/website) to do number base conversion between Decimal,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Hexadecimal and Binary number systems.  (highly recommended)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Book \u8220\'93\u8221\'94 (ISBN nnn-n-nnnn-nnnn-n)  (not required)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
\u9632\'3f  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Udemy course \u8220\'93???\u8221\'94  (not required) \tab }{\loch\cf2\lang255\i0\ul\ulc0\b0\loch
URL?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab You may want to enroll if it\u8217\'92s under $?? (prices fluctuate with time).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab }
\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Prerequisites}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
High-school-level math skills.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Basic programming skills (ideally C).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Basic electronics (very basic).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\fi0\li709\lin709{\loch\cf1\i0\ulnone\ulc0\b0\loch
Some refresher materials on these topics will be covered in class.  Some amount of}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\fi0\li709\lin709{\loch\cf1\i0\ulnone\ulc0\b0\loch
reading schematics and hardware block diagrams.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\fi0\li709\lin709\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Policies}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Members & non-members are welcome.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
FamiLAB policies apply (as always):  }{{\field{\*\fldinst HYPERLINK "https://familab.org/wiki/Lab_Policies" }{\fldrslt {\loch\loch\cf2\lang255\i0\ul\ulc0\b0\cf2\lang255\i0\ul\ulc0\b0\loch
https://familab.org/wiki/Lab_Policies}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Note:  Non-members must sign the Safety Waiver.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Class attendance is not recorded.  (You & everyone else will learn better if you\u8217\'92re there, though.)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
No grades.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
No certificate.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Course Plan and Schedule}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
The plan & schedule are flexible and subject to the instructor\u8217\'92s discretion.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Always check the Calendar on the FamiLAB website (}{{\field{\*\fldinst HYPERLINK "http://familab.org/" }{\fldrslt {\loch\loch\cf9\lang255\i0\ul\ulc0\b0\cf9\lang255\i0\ul\ulc0\b0\loch
http://familab.org}{}}}\loch\cf1\i0\ulnone\ulc0\b0\loch
).}
\par \pard\plain \s6\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb60\sa60\ltrpar{\hich\af5\loch\cf1\fs19\lang1033\i\ulnone\ulc0\b\kerning0\f5\loch
Schedule}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Meet for a 2 to 3 hour class session on two Friday evenings each month and meet for a class-plus-lab session for 3 to 5 hours on one weekend each month.  The course will go about three months to one year!  Most sessions will be a mix of lecture, writing programs, making circuits, and running them.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s6\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb60\sa60\ltrpar{\hich\af5\loch\cf1\fs19\lang1033\i\ulnone\ulc0\b\kerning0\f5\loch
Course Plan}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Background (sessions 1, 2)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Math & binary numbers (refresher).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Computers, micro-controllers, & embedded systems.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab C programming language basics (refresher).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0
 }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Dev Kit Basics (sessions 2, 3)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Introduction to the board:  layout; memory; pins; peripherals; etc.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Introduction to the Microchip IDE.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Using Digital Circuits with the Board (sessions 3,4,5)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Digital inputs & outputs and circuits.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Programming the digital I/O.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Using Timers and the Watchdog (sessions 5, 6)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Types of timers & their applications.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Watchdog timer & its application.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Using the timers.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Using the Board to Create Devices (sessions 6, 7, 8)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Software Libraries to Improve Programs (sessions 8, 9)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\pagebb\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
Materials for Electronic Circuits}
\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
(David recommends that students pool together to place one order at class session 2 or 3.)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Small breadboard  (required)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Wires (single conductors with stripped ends for breadboard)  (required)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Resistors  (required)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab LEDs.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Character Display?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab 7-segment displays?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Piezo speaker.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab >>>>> what else?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://www.orlando220.org/files/invoice-parts.txt" }{\fldrslt {\loch\loch\cf2\i0\ul\ulc0\b0\cf2\i0\ul\ulc0\b0\loch
http://www.orlando220.org/files/invoice-parts.txt}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Engineering notebook (pen, pencils and sharpies)!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s5\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\nowidctlpar\hyphpar0\sb120\sa60\ltrpar{\loch\cf1\fs28\lang1033\i0\ul\ulc0\b\kerning0\loch
References}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Fami}{\loch\cf1\i0\ulnone\ulc0\b0\loch
L}{\loch\cf1\i0\ulnone\ulc0\b0\loch
ab Slack Channel}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Slack:  familab.slack.com  (Contact a member to get an account.)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Channel:  # ???}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\rtlch\ai\ab \ltrch\loch\cf1\i\ulnone\ulc0\b\loch
Microchip Resources:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Board:  ATTiny3217 \u8211\'96 }{\loch\cf2\lang255\i0\ul\ulc0\b0\loch
development tool (part#  EV50J96A)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab IDE:  }{\loch\cf2\lang255\i0\ul\ulc0\b0\loch
(see above)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Quick Start Guide:  <}{\loch\cf1\i0\ulnone\ulc0\b0\loch
unknown}{\loch\cf1\i0\ulnone\ulc0\b0\loch
?>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Hardware User\u8217\'92s Guide: document \u8211\'96 }{\loch\cf1\i0\ulnone\ulc0\b0\loch
part no: }{{\field{\*\fldinst HYPERLINK "https://ww1.microchip.com/downloads/aemDocuments/documents/MCU08/ProductDocuments/UserGuides/40002193A.pdf" }{\fldrslt {\loch\loch\cf1\i0\ulnone\ulc0\b0\cf1\i0\ulnone\ulc0\b0\loch
40002193A}{}}}\loch\cf1\i0\ulnone\ulc0\b0\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Other:  program examples; circuit examples; applications; tech info; etc.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
Udemy Course:  }{\loch\cf2\lang255\i0\ul\ulc0\b0\loch
???}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
David\u8217\'92s Website:  }{{\field{\*\fldinst HYPERLINK "http://orlando220.org/" }{\fldrslt {\loch\loch\cf2\lang255\i0\ul\ulc0\b0\cf2\lang255\i0\ul\ulc0\b0\loch
http://orlando220.org/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Embedded Microcontroller Books section.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab }{\loch\cf1\i0\ulnone\ulc0\b0\loch
Microchip }{\loch\cf1\strike\i0\ulnone\ulc0\b0\loch
MSP-430}{\loch\cf1\i0\ulnone\ulc0\b0\loch
 Family section.  }{\loch\cf1\i0\ulnone\ulc0\b0\loch
(in progress of development)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
YouTube channel \u8211\'96 }{\loch\cf1\i0\ulnone\ulc0\b0\loch
(not researched yet!)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\i0\ulnone\ulc0\b0\loch
\tab Embedded Programming course.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af5\langfe2052\ql\loch\cf1\i0\ulnone\ulc0\b0\loch

\par }