<!DOCTYPE html>

<html>
   <head>
      <meta name="generator" content="HTML Tidy for FreeBSD (vers 7 December 2008), see www.w3.org">
      <base target="_self">
      <title></title>
   </head>
   <body>
      <table>
        <tr>
           <td>
              <strong>Order Details</strong>
           </td>
        </tr>
        <tr>
           <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width: 600.0px;border-collapse: collapse;">
                <tbody>
                   <tr>
                      <td style="width: 200.0px;padding-right: 15.0px;">
                        Newark Ref:
                      </td>
                      <td>
                        3/17/20 22.41 PM
                      </td>
                   </tr>
                   <tr>
                      <td>
                        Your Order Number:
                      </td>
                      <td>
                        3/17/20 22.41 PM
                      </td>
                   </tr>
                   <tr>
                      <td>
                        Date of Order:
                      </td>
                      <td>
                        Mar 17, 2020
                      </td>
                   </tr>
                </tbody>
              </table>
           </td>
        </tr>
        <tr>
           <td>
              <table border="0" cellpadding="0" cellspacing="0" style=
              "width: 600.0px;border-collapse: collapse;border-left: 1.0px solid rgb(184,187,189);border-top: 1.0px solid rgb(184,187,189);">
                <tbody>
                   <tr style="background: rgb(226,227,228);">
                      <th style="padding: 8.0px;border-bottom: 1.0px solid rgb(184,187,189);border-right: 1.0px solid rgb(184,187,189);">
                        <strong style="font-size: 11.0px;">Newark Part No.</strong>
                      </th>
                      <th style="padding: 8.0px;border-bottom: 1.0px solid rgb(184,187,189);border-right: 1.0px solid rgb(184,187,189);">
                        <strong>Qty Ordered</strong>
                      </th>
                      <th style="padding: 8.0px;border-bottom: 1.0px solid rgb(184,187,189);border-right: 1.0px solid rgb(184,187,189);">
                        <strong>Mftr. Part No</strong>
                      </th>
                      <th style="padding: 8.0px;border-bottom: 1.0px solid rgb(184,187,189);border-right: 1.0px solid rgb(184,187,189);">
                        <strong>Your Part No</strong>
                      </th>
                      <th style="padding: 8.0px;border-bottom: 1.0px solid rgb(184,187,189);border-right: 1.0px solid rgb(184,187,189);">
                        <strong>Manufacturer / Description</strong>
                      </th>
                   </tr>
                   <tr>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/2226a-02/wire-board-connector-receptacle/dp/08N6813">08N6813</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           10
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/2226a-02/wire-board-connector-receptacle/dp/08N6813">2226A-02</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/2226a-02/wire-board-connector-receptacle/dp/08N6813">MULTICOMP PRO 2226A-02
                        Connector Housing, 2226 Series, Receptacle, 2 Positions, 2.54 mm</a>
                      </td>
                   </tr>
                   <tr style="background: rgb(241,242,243);">
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/2226tg/contact-socket-28-24awg-crimp/dp/08N6834">08N6834</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           20
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/2226tg/contact-socket-28-24awg-crimp/dp/08N6834">2226TG</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/2226tg/contact-socket-28-24awg-crimp/dp/08N6834">MULTICOMP PRO 2226TG Contact,
                        2226 Series, Socket, Crimp, 24 AWG, Gold Plated Contacts, Wire-to-Board Crimp Housings</a>
                      </td>
                   </tr>
                   <tr>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/mc01007/prototype-board-phenolic-72mm/dp/22AC8322">22AC8322</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           4
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/mc01007/prototype-board-phenolic-72mm/dp/22AC8322">MC01007</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/mc01007/prototype-board-phenolic-72mm/dp/22AC8322">MULTICOMP PRO MC01007
                        Prototype Board, Phenolic, 1.6 mm, 72 mm, 47 mm</a>
                      </td>
                   </tr>
                   <tr style="background: rgb(241,242,243);">
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/adafruit/161/accessory-type-photo-cell/dp/54W2650">54W2650</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           4
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/adafruit/161/accessory-type-photo-cell/dp/54W2650">161</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/adafruit/161/accessory-type-photo-cell/dp/54W2650">ADAFRUIT 161 Photo Cell, CDS
                        Photoresistor</a>
                      </td>
                   </tr>
                   <tr>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/d103m29z5uh6uj5r/cap-disc-z5u-0-01uf-100v-rad/dp/91K7219">91K7219</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           10
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/d103m29z5uh6uj5r/cap-disc-z5u-0-01uf-100v-rad/dp/91K7219">D103M29Z5UH6UJ5R</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/d103m29z5uh6uj5r/cap-disc-z5u-0-01uf-100v-rad/dp/91K7219">VISHAY D103M29Z5UH6UJ5R
                        Ceramic Disc Capacitor, 10000 pF, 100 V, D Series, &Acirc;&plusmn; 20%, Z5U, 5 mm</a>
                      </td>
                   </tr>
                   <tr style="background: rgb(241,242,243);">
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/8459-0674/battery-strap-9v-wire-lead/dp/16N942">16N942</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           4
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/8459-0674/battery-strap-9v-wire-lead/dp/16N942">8459-0674</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/8459-0674/battery-strap-9v-wire-lead/dp/16N942">MULTICOMP 8459-0674 Battery
                        Holder, PP3 (9V) x 1, Strap</a>
                      </td>
                   </tr>
                   <tr>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/cree/c503c-wan-cbbdb151/led-5mm-46-1cd-cool-white/dp/28T0874">28T0874</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           5
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/cree/c503c-wan-cbbdb151/led-5mm-46-1cd-cool-white/dp/28T0874">C503C-WAN-CBBDB151</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/cree/c503c-wan-cbbdb151/led-5mm-46-1cd-cool-white/dp/28T0874">CREE C503C-WAN-CBBDB151
                        LED, Cool White, Through Hole, T-1 3/4 (5mm), 20 mA, 3.2 V, 46.1 cd</a>
                      </td>
                   </tr>
                   <tr style="background: rgb(241,242,243);">
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/pro-elec/psg91114/alkaline-battery-9v-pp3-1pk/dp/78Y4341">78Y4341</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           3
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/pro-elec/psg91114/alkaline-battery-9v-pp3-1pk/dp/78Y4341">PSG91114</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/pro-elec/psg91114/alkaline-battery-9v-pp3-1pk/dp/78Y4341">PRO ELEC PSG91114 Battery, 9 V,
                        PP3, Alkaline, 565 mAh, Snap Contact</a>
                      </td>
                   </tr>
                   <tr>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/sfr2500002200fr500/metal-film-resistor-220-ohm-400mw/dp/94C4986">94C4986</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           25
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/sfr2500002200fr500/metal-film-resistor-220-ohm-400mw/dp/94C4986">SFR2500002200FR500</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/sfr2500002200fr500/metal-film-resistor-220-ohm-400mw/dp/94C4986">VISHAY
                        SFR2500002200FR500 Through Hole Resistor, 220 ohm, SFR25 Series, 400 mW, &Acirc;&plusmn; 1%, Axial Leaded, 250
                        V</a>
                      </td>
                   </tr>
                   <tr style="background: rgb(241,242,243);">
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/nichicon/uhe1h101mpd1td/aluminum-electrolytic-capacitor/dp/65R1982">65R1982</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           10
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/nichicon/uhe1h101mpd1td/aluminum-electrolytic-capacitor/dp/65R1982">UHE1H101MPD1TD</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/nichicon/uhe1h101mpd1td/aluminum-electrolytic-capacitor/dp/65R1982">NICHICON
                        UHE1H101MPD1TD Electrolytic Capacitor, Miniature, 100 &Acirc;&micro;F, 50 V, HE Series, &Acirc;&plusmn; 20%,
                        Radial Leaded, 8 mm</a>
                      </td>
                   </tr>
                   <tr>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/sfr2500001002fr500/metal-film-resistor-10kohm-400mw/dp/53M5115">53M5115</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           25
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/sfr2500001002fr500/metal-film-resistor-10kohm-400mw/dp/53M5115">SFR2500001002FR500</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/vishay/sfr2500001002fr500/metal-film-resistor-10kohm-400mw/dp/53M5115">VISHAY
                        SFR2500001002FR500 Through Hole Resistor, 10 kohm, SFR25 Series, 400 mW, &Acirc;&plusmn; 1%, Axial Leaded, 250
                        V</a>
                      </td>
                   </tr>
                   <tr style="background: rgb(241,242,243);">
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/spc15494/dip-socket-8-position-2-54mm-through/dp/82K7786">82K7786</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <p>
                           4
                        </p>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/spc15494/dip-socket-8-position-2-54mm-through/dp/82K7786">SPC15494</a>
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                      </td>
                      <td style="padding: 8.0px;border-right: 1.0px solid rgb(184,187,189);border-bottom: 1.0px solid rgb(184,187,189);">
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/multicomp/spc15494/dip-socket-8-position-2-54mm-through/dp/82K7786">MULTICOMP SPC15494 IC
                        &amp; Component Socket, 8 Contacts, DIP Socket, 2.54 mm, 7.62 mm, Phosphor Bronze</a>
                      </td>
                   </tr>
                </tbody>
              </table>
           </td>
        </tr>
        <tr>
           <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width: 600.0px;border-collapse: collapse;">
                <tbody>
                   <tr>
                      <td style="width: 155.0px;">
                        <strong>Billing Method:</strong>
                      </td>
                      <td>
                        Credit/Debit Card
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <strong>Shipping Method:</strong>
                      </td>
                      <td>
                        USPS Domestic Priority Mail (For same day dispatch order by by 2:30 PM EST)
                      </td>
                   </tr>
                </tbody>
              </table>
           </td>
        </tr>
        <tr>
           <td>
              Once again, thank you for ordering from Newark. We look forward to serving you again soon.
           </td>
        </tr>
        <tr>
           <td style="padding: 12.0px 5.0px 0;">
              Regards,
           </td>
        </tr>
        <tr>
           <td style="padding: 12.0px 5.0px 0;">
              The Newark team
           </td>
        </tr>
        <tr>
           <td>
              <div class="ad" id="ad_pf_cfe008_espot_02">
                <div>
                   <a><img src="https://planet.farnell.com/email/newtemplate/images/batteries_private_label.jpg" alt=""></a>
                </div>
              </div>
           </td>
        </tr>
        <tr>
           <td style="padding: 36.0px 5.0px 20.0px;"></td>
        </tr>
        <tr>
           <td style="padding: 0 5.0px 20.0px;">
              <table cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                      <td>
                        <a style="color: rgb(65,195,99);text-decoration: none;" href="https://www.newark.com/contact-us">Contact Us</a>
                        <span style="color: rgb(184,187,189);">|</span>
                      </td>
                      <td>
                        <a style="color: rgb(65,195,99);text-decoration: none;" href=
                        "https://www.newark.com/webapp/wcs/stores/servlet/UserAccountView?langId=-1&amp;storeId=10194&amp;catalogId=15003&amp;myAcctMain=1">
                        My Account</a> <span style="color: rgb(184,187,189);">|</span>
                      </td>
                      <td>
                        <a style="color: rgb(65,195,99);text-decoration: none;" href="https://www.newark.com/privacy-statement">Privacy
                        Statement</a> <span style="color: rgb(184,187,189);">|</span>
                      </td>
                      <td>
                        <a style="color: rgb(65,195,99);text-decoration: none;" href="https://www.newark.com/terms-and-conditions">Terms
                        and Conditions</a>
                      </td>
                   </tr>
                </tbody>
              </table>
           </td>
        </tr>
        <tr>
           <td style="padding: 0 5.0px 12.0px;">
              Newark
           </td>
        </tr>
        <tr>
           <td style="padding: 0 5.0px 12.0px;">
              300 S. Riverside Plaza, Suite 2200, Chicago, Illinois, 60606-6765 <span style="color: rgb(184,187,189);">|</span> <span style=
              "color: rgb(0,0,0);text-decoration: none;">Newark</span>
           </td>
        </tr>
        <tr>
           <td style="padding: 0 5.0px;">
              <div>
                An Avnet Company Copyright &Acirc;&copy;2019 Premier Farnell Ltd, All Rights Reserved.
              </div>
           </td>
        </tr>
      </table><font size="2">********************************Disclaimer***********************************</font>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">The preceding e-mail message (including any attachments) contains</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">information that may be confidential, be protected by the attorney-client</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">or other applicable privileges, or constitute non-public information. It</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">is intended to be conveyed only to the designated recipient(s). If you are</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">not an intended recipient of this message, please notify the sender by</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">replying to this message and then delete it from your system. Use,</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">dissemination, distribution, or reproduction of this message by unintended</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">recipients is not authorized and may be unlawful.</font>
      </p>
      <p style="MARGIN: 0.0cm 0.0cm 0.0pt 36.0pt;">
        <font size="2">*****************************************************************************</font>
      </p>
      <div class="msgActions">
        <form>
           <!-- Reply -->
           <input type="button" class="button" value="Reply" onclick=
           "window.open('/wam/MsgReply?msgid=168924&amp;title=Reply&amp;action=reply&amp;style=html', target='_top');"> <!-- Reply All -->
            <input type="button" class="button" value="Reply All" onclick=
           "window.open('/wam/MsgReply?msgid=168924&amp;title=Reply All&amp;action=replyall&amp;style=html', target='_top');"> <!-- Forward -->
            <select id="msgFwdTypeB" name="msgFwdTypeB" onchange=
           "msgActionsSelector('msgFwdTypeB','/wam/MsgReply?msgid=168924&amp;action=forward&amp;style=html&amp;title=Forward','fwdstyle');">
              <option value="" selected="selected">
                Forward...
              </option>
              <option value="inline">
                inline text
              </option>
              <option value="attachment">
                as attachment
              </option>
           </select> <!-- Print -->
           <input type="button" class="button" value="Print" onclick=
           "window.open('/wam/printable.jsp?msgid=168924&amp;x=-366024060', target='_blank');"> <script type="text/javascript">
var msgActionsPrevNext = "";

           msgActionsPrevNext = "&page=/msg.jsp?msgid=168923";

           </script> <!-- Delete -->
           <input type="button" class="button" value="Delete" onclick=
           "window.open('/wam/MsgDelete?msgid=168924' + msgActionsPrevNext, target='_top');"> <!-- Spam -->
            <input type="button" class="button" value="Spam" title="Report As Spam" onclick=
           "window.open('/wam/spamreport.jsp?msgid=168924&amp;x=-1715664308', target='_top');">
        </form>
      </div>
   </body>
</html>
