<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>About: orlando220.org</title>
</head>

<body>
  <a href="/">HOME</a>
  <br />
  <h1 class="www_title">About this Web site</h1>
  <br />
  <h2 class="www_sectiontitle">the detail about the purpose of this site</h2>
  <br />

  <div class="c3">
  <span class="node2">
    <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing
       elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo
       saepe quibusdam sit excepturi nam quia corporis eligendi eos
       magni recusandae laborum minus inventore?</p>

    <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing
       elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum
       obcaecati impedit odit illo dolorum ab tempora nihil dicta earum
       fugiat. Temporibus, voluptatibus.</p>

    <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing
       elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum
       consequuntur neque dicta incidunt ullam ea hic porro optio ratione
       repellat perspiciatis. Enim, iure!</p>

         <p class="c3">Lorem ipsum dolor sit amet, consectetur adipiscing
         elit. Integer posuere erat a ante.  Someone famous in Source
         Title</p>

    <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing
       elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt
       tempora commodi nihil ullam alias modi dicta saepe minima ab quo
       voluptatem obcaecati?</p>

    <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing
       elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur
       ratione tempore quidem voluptates cupiditate voluptas illo saepe
       quaerat numquam recusandae? Qui, necessitatibus, est!</p>
  </span>
  </div>

  <div class="ident">
    <b>Contact: </b>
    <p><a href="mailto:billsbrough@gmail.com">David</a> &#8213; (<a href="https://www.qrz.com/db/KC4ZVW">KC4ZVW</a>)</p> 
  </div>

  <br />
  <hr>
  <p class="www_footer">Revised: Saturday, September 26, 2020 at 21:48:38 PM (EDT)</p>
</body>
</html>
