<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Description" content="notes for electonics projects">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <title>Electronics Projects</title>

  <style>
	 header, nav, aside, main, footer {
       margin: 1.5em; border: thin solid; padding: 0.5em;
       background: #EFF; color: black; box-shadow: 0 0 0.25em #033;
     }
     nav, main { float: left; }
     aside { float: right; }
     footer { float: center; clear: both; }
	 p.c1 { text-align: center }
  </style>
</head>

<body>
  <header>
    <div class="top">
      <p class="www_title">Radio and Electronics Projects</p>
    </div>
  </header>

  <br />
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="http://www.kc4zvw.us/">KC4ZVW</a>
    <a href="https://feeds.buzzsprout.com/1763872.rss">Podcast</a>
    <a href="http://www.147120.org/mwiki/index.php/Main_Page">Wiki</a>
    <a href="https://centralflorid-1gk3011.slack.com/">CFgeeks.org</a>
    <a href="local-calendar.html">Calendar</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  <br />
  <br />

  <h1 class="www_sectiontitle">Technical Notes:</h1>

  <div class="c2">
    <br />
    <ol class="square">
      <!--Click <a href="http://www.kc4zvw.org/">here</a> for the <b>KC4ZVW</b> Amateur Radio pages.<br> -->
      <li>Click <a href="http://www.kc4zvw.org/">here</a> for the <b>KC4ZVW</b> Amateur Radio pages.</li>
      <li>Click <a href="https://area51specialprojects.dev/">here</a> for the <b>Area51</b> project: Advanced topics for deep study.</li>
      <li>Click <a href="http://z80machine.ddns.net/">Z80 Machines</a> for the small computers projects.</li>
      <li>Click <a href="http://hardware-hacker.ddns.net/">Recent Projects</a> for the electronics workbench.</li>
      <li>Click <a href="https://www.ghostbsd.org">GhostBSD</a> project &mdash; A simple, elegant desktop BSD Operating System</li>
    </ol>
    <br />
  </div>

  <h2 class="www_subsection">Kits &amp; Projects</h2>

  <ol class="square">
    <li>Project <a href="proj1.html">One</a> : AZ-EL antenna rotor </li>
    <li>Project <a href="proj2.html">Two</a> : (details)</li>
    <li>Project <a href="proj3.html">Three</a> : Digital Dial &mdash; counter (details)</li>
    <li>Project <a href="proj4.html">Four</a> : HF CW/SSB Receiver by (WA3TFS)</li>
    <li>Project <a href="proj5.html">Five</a> : The Sawdust Receiver</li>
    <li>The <a href="m17.html">M17 radio</a> project : Open hardware digital radio</li>
    <li>Project <a href="proj7.html">Seven</a> : Motor Controllers</li>
    <li>The <a href="proj8.html">NinoTNC</a> : N9600A packet modem</li>
    <li>Project <a href="proj9.html">Nine</a> : A QRP SDR Receiver Project</li>
    <li>Project <a href="projA.html">CW Elmer</a> : hardware project to practice sending Morse code</li>
    <li>Project <a href="projB.html">WSPR Beacon</a> : (details)</li>
    <li>Project <a href="projC.html">YAACT</a> : "Yet Another Arduino CW Trainer"</li>
    <li>Project <a href="http://z80machine.blogspot.com/">Twelve</a> : Z80 Single Board Computer (<a href="details.html">details</a>)</li>
  </ol>

  <h2 class="www_subsection">Embedded Microcontroller Books</h2>

  <ol class="upper">
    <li><a href="http://www.ccsinfo.com/e3mini-board.php?navcode=/e3book">Embedded C Programming:</a> Techniques and Applications of C and PICmicro&reg; MCUs by Mark Siegesmund</li>
    <li>MSP-430 <a href="https://training.ti.com/msp430-workshop-series-2-12-code-composer-studio?context%5B0%5D=1135311&context%5B1%5D=1134359">Workshop Series:</a> by Texas Instruments</li>
  </ol>

  <h2 class="www_subsection">Particle Family</h2>

  <ol class="upper">
    <li><a href="">Embedded C Programming:</a> Techniques and Applications</li>
    <li><a href="">Workshop Series:</a> by s</li>
  </ol>

  <h2 class="www_subsection">TIVA ARM LM120 Family</h2>

  <ol class="upper">
    <li>Texas Instuments: <a href="tiva.html">ARM series</a> &mdash; Applications</li>
    <li><a href="">Workshop Series:</a> by s</li>
  </ol>

  <h2 class="www_subsection">MSP-430 Family</h2>

  <ol class="indent">
    <li>The <a href="https://43oh.com/">link</a> to 43oh.com &mdash; Web site, blog, and wiki for MSP-430 news.</li>
    <li>The <a href="http://www.ti.com/processors/overview.html">Texas Instruments</a> web site &mdash; Advancing Processors</li>
    <li>A parts list of <a href="files/Newark-Parts.txt">stuff</a> for the "Learning C: phase 2"; MSP-430 class &mdash; (New)</li>
    <li>A <a href="files/MSP430-Class_syllabus_DRAFT1x.rtf">syllabus</a> for the Learning C: phase 2 &mdash; created by George</li>
    <li>A <a href="http://www.ti.com/lit/ds/symlink/tlc5615.pdf">datasheet</a> for the TLC5615; 10-bit (DAC) digital-to-analog converter &mdash; Texas Instuments part</li>
    <li><a href="">link</a> &mdash; </li>
    <li>MSP430 &mdash; <a href="http://www.ti.com/lit/ug/slau627a/slau627a.pdf">Launchpad: MSP430FR6989</a> User&#39;s Guide  (SLAU627A)</li>
    <li>MSP430 &mdash; <a href="http://www.ti.com/lit/ug/slau131u/slau131u.pdf">Assembly Language</a> User&#39;s Guide  (SLAU131U)</li>
    <li>MSP430 &mdash; <a href="http://software-dl.ti.com/ccs/esd/documents/users_guide/index.html">Code Composer Studio IDE</a>
User&#39;s Guide; version 9.2.0 (website)</li>
    <li>MSP430 &mdash; OptimizingC/C++ <a href="http://www.ti.com/lit/ug/slau132r/slau132r.pdf">Compiler</a> User&#39;s Guide  (SLAU132R)</li>
    <li>MSP430 &mdash; MSP430x5xx and MSP430x6xx <a href="http://www.ti.com/lit/ug/slau208q/slau208q.pdf">Family</a> User&#39;s Guide  (SLAU208Q)</li>
    <li>MSP430 &mdash; Another MSP430x6xx <a href="http://www.ti.com/lit/ug/slau367o/slau367o.pdf">Family</a> User&#39;s Guide  (SLAU367O)</li>
  </ol>

  <h2 class="www_subsection">Books and Articles</h2>

  <ul class="indent">
    <li><a href="http://www.ti.com.cn/cn/lit/an/sloa027/sloa027.pdf">Understanding Basic Analog</a> &mdash; Passive Devices</li>
    <li><a href="http://www.ti.com/lit/an/slaa068b/slaa068b.pdf">Understanding Basic Analog</a> &mdash; Ideal Op Amps</li>
    <li><a href="https://www.analog.com/en/education/education-library/tutorials/mixed-signal-electronics-systems.html">Mixed Signal Electonics</a> Systems&mdash; by Analog Devices</li>
    <li><a href="https://web.mit.edu/6.101/www/reference/op_amps_everyone.pdf">Op Amps for Everyone</a> &mdash; Mancini, Ron (Editor)</li>
    <li><a href="https://learn.sparkfun.com/tutorials/analog-to-digital-conversion">Analog to Digital Conversion</a> &mdash; SparkFun Tutorial</li>
    <li><a href="http://www.ti.com/lit/an/sbaa147b/sbaa147b.pdf">A Glossary of Analog-to-Digital Specifications and Performance Characteristics</a> &mdash; Bonnie Baker</li>
  </ul>

  <h2 class="www_subsection">Learning Electronics</h2>

  <ul>
    <li><a href="electronics.html">Venders and Magazines</a> </li>
    <li><a href="/">(more)</a> </li>
    <li><a href="/">(more)</a> </li>
    <li><a href="/">(more)</a> </li>
    <li><a href="/">(more)</a> </li>
  </ul>

  <h2 class="www_subsection">Arduino projects</h2>

  <ol class="indent">
    <li>DC &amp; USB <a href="https://cdn-learn.adafruit.com/downloads/pdf/boarduino-kits.pdf?timestamp=1577243538">Boarduino</a> PDF file ... &mdash; AdaFruit Industries</li>
    <li> <a href="https://itp.nyu.edu/physcomp/labs/labs-electronics/">Labs: Electronics</a> ... &mdash; ITP Physical Computing</li>
    <li> Adafruit <a href="https://store.arduino.cc/usa/nano-33-iot-with-headers">Nano 33</a>  IOT with Headers... &mdash; </li>
    <li> <a href="/">(more)</a> </li>
  </ol>

  <h2 class="www_subsection">STM32 microcontroller projects</h2>

  <ol class="indent">
    <li><a href="https://www.carminenoviello.com/mastering-stm32/">Mastering STM32</a> by Carmine Noviello</li>
    <li><a href="https://www.st.com/en/microcontrollers-microprocessors/stm32f7-series.html">STM32F7 Series</a> &mdash; high-performance MCUs with Arm® Cortex®-M7 core</li>
    <li><a href="https://www.mouser.com/new/stmicroelectronics/stm-32f723ediscovery-kit/">STM-32F723E</a> discovery &mdash; Mouser</li>
    <li>&#9745; <a href="/">(more)</a></li>
  </ol>

  <h2 class="www_subsection">Podcasting: Electronics projects</h2>

  <ol class="lower">
    <li><a href="https://hardwarehacker.buzzsprout.com/">Podbean</a> &mdash; ...</li>
    <li><a href="https://hardwarehacker.buzzsprout.com/">Buzzsprout</a> &mdash; ... </li>
    <li><a href="https://podcasts.google.com/">Google Podcasting</a> &mdash; ..... information</li>
  </ol>

  <h2 class="www_subsection">RF projects: Mobile, WIFI, and Bluetooth</h2>

  <ol class="lower">
    <li><a href="">Sigfox</a> - it consumes a low amount of power, works well for simple devices that transmit infrequently</li>
    <li><a href="">LoRa</a> - it's got the jump on cellular</li>
    <li><a href="">NB-IoT</a> - Great if you only need to transfer small amounts of information</li>
    <li><a href="">LTE-M</a> -  Great for roaming applications such as vehicles and drones</li>
    <li><a href="">Weightless</a> - the only open standard solution operating in unlicensed spectrum.</li>
  </ol>

  <ol class="lower">
    <li>The Nordic <a href="https://www.nordicsemi.com/Software-and-Tools/Prototyping-platforms/Nordic-Thingy-52">Thingy:52</a> device &mdash; (details)</li>
    <li>The Nordic <a href="https://www.nordicsemi.com/Software-and-Tools/Prototyping-platforms/Nordic-Thingy-91">Thingy:91</a> device &mdash; (details)</li>
  </ol>

  <h2 class="www_subsection">Miscellaneous</h2>

  <ul class="indent">
    <li>The podcast of <a href="https://feeds.buzzsprout.com/1763872.rss">Hardware hacker</a> of electronic projects</li>
    <li>Amateur radio station: <a href="http://www.kc4zvw.us">KC4ZVW</a> radio pages &mdash; another version</li>
    <li><a href="https://www.freebsd.org/">The FreeBSD Project</a> &mdash; The Power to Serve</li>
    <li><a href="https://www.freebsdfoundation.org/journal/">FreeBSD Journal</a> &mdash; </li>
    <li>NASM Assembler: <a href="https://www.nasm.us/doc/">docs</a> &mdash; The Netwide Assembler version 2.14.02</li>
    <li><a href="files/CW_Trainer.xps">CW trainer</a> &mdash; notes</li>
    <li>Ham Radio Workbench: <a href="https://www.hamradioworkbench.com/podcast">(podcast)</a> &mdash; notes</li>
    <li>Electronics: &mdash; Building a benchtop <a href="https://www.electronics-tutorials.ws/blog/convert-atx-psu-to-bench-supply.html">power supply</a> from an ATX computer switching power supply</li>
    <li>Source Code: <a href="page7.html">Listing</a> &mdash; ... </li>
    <li>&#9744; <a href="http://147120.ddns.net/">random updates</a></li>
    <li>&#9744; The <a href="timer555.html">555 Timer build</a> project</li>
    <li>&#9744; The 2nd <a href="555-order2.html">555 Timer</a> order of parts for 555 build project</li>
    <li>A guide to <a href="https://www.quinapalus.com/hd44780udg.html">HD44780</a> User Defined Graphics&mdash; (Quinapalus)</li>
    <li>&#9744; The official U.S. time is <a href="https://time.gov">now</a> according to NIST.</li>
    <li>&#9744; Exact time now is <a href="https://time.is/UTC/">UTC</a> according to TIME.IS</li>
    <li>&#9744; <a href="/">(more)</a> to follow later</li>
  </ul>

  <ol class="square">
    <li>If you have comments or suggestions, contact <a href="mailto:kc4zvw@orlando220.org">David Billsbrough</a></li>
  </ol>
	
  <hr>
  <p>Contact: <a href="mailto::billsbrough@gmail.com">Webmaster</a></p>
  <p>Follow <a href="https://twitter.com/kc4zvw">@kc4zvw</a></p>
  <p class="indent">Copyright &copy; 2015-2021 by the David Billsbrough</p>

  <table class="footer">
    <tbody>
      <tr class="c1">
        <td><a href="https://www.anybrowser.org/campaign/index.html"><img src="images/anybrowser4b.png" alt="Any-Browser"/></a></td>

        <td><a href="http://lynx.browser.org"><img src="images/byobxd1.png" alt="Lynx Enhanced" height="31" width="88"/></a></td>

        <td><a href="https://www.ubuntu.com/server/"><img src="images/ubuntu-server.jpg" alt="powered by Ubuntu Server" height="88" width="64"/></a></td>

        <td><a href="https://validator.w3.org/check/referer"><img src="https://www.w3.org/Icons/valid-html401-blue" alt= "Valid HTML 4.01!" height="31" width="88"/></a></td>

        <td><a href="https://jigsaw.w3.org/css-validator/validator.html.en/"><img class="c2" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a></td>
      </tr>
    </tbody>
  </table>

  <footer>
    <p class="c1"><a href="https://www.vim.org"><img src="images/vim-logo.gif" alt="VIM Logo" height="48" width="48"></a></p>
  </footer>

  <hr>
  <span class="www_footer">Revised: Thursday, April 22, 2021 at 18:49:59 PM (EDT)</span>
</body>
</html>
