<!DOCTYPE html> 

<html lang="en">
<head>
  <title>The Area51&#39;s Calendar</title>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="main.css">

  <title>Local Calendar</title>

  <style type="text/css">
    body { background-color: #C0C0C0; }
    div.c2 {text-align: center}
    iframe.c1 { border-width:0}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <br />
  <div class="c2">
    <h1>The Familab Advanced Technology Calendar</h1>

    <h2><a href="http://area51specialprojects.dev/local-events.html">local events</a></h2>

    <iframe src="https://www.google.com/calendar/embed?src=mhl7cdd3869j1u3j6r1gcpmmsc%40group.calendar.google.com&ctz=America/New_York"
style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    <br />

    <!-- <iframe src="https://www.google.com/calendar/embed?src=en.usa%23holiday%40group.v.calendar.google.com&ctz=America/New_York"
class="c1" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->

    <br />
    <br />
    Contact: <a href="mailto:billsbrough@gmail.com">webmaster</a></p>
  </div>
  <hr>
  Revised: Sunday, January 26, 2020 at 02:43:32 AM (EST)
</body>
</html>
