<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>M17 Project</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>M17 digital radio project</h1>

  <h2 class='www_subsection'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>References:</h2>
  <ol>
    <li>The <a href="https://m17project.org/">M17 Projects</a> web site</li>
    <li><a href="">entry</a></li>
  </ol>

  <br />
  <br />

  <div class="www_footer">
    <span class="fbanner">return to <a href="index.html">main</a> menu</span>
  </div>

  <hr>
  Revised: Sunday, January 26, 2020 at 15:57:38 PM (EST)
</body>
</html>
