<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Description" content="notes for electonics projects">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <title>Software Listing</title>

  <style>
	 header, nav, aside, main, footer {
       margin: 2.0em; border: thin solid; padding: 0.5em;
       background: #EFF; color: black; box-shadow: 0 0 0.25em #033;
     }
     nav, main { float: left; }
     aside { float: right; }
     footer { clear: both; }
     table, th, td { border: 1px solid black; border-collapse: collapse; }
     th, td { padding: 5px; text-align: left; }
  </style>
</head>

<body>

  <header>
    <div class="top">
      <p class="www_title">Example Software Scripts:</p>
    </div>
  </header>

  <br />
  <a href="/">HOME</a>
  <br />
  <br />

  <h1 class="www_sectiontitle">Introduction</h1>

  <p>Add something here ...</p>

  <h2 class="www_subsection">Python Scripts</h2>

  <!--
    <dt>Script:</dt> <dd>upgrade</dd>
    <dt>Author:</dt> <dd>David B.<kc4zvw@netscape.net></dd>
    <dt>Requires:</dt> <dd>cvsup</dd>
    <dt>Purpose:</dt> <dd>Lanch one or all CVSup tasks.</dd>
    -->

    <table style="width:75%">
      <tr>
        <th>Script Name:</th>
        <th>Author:</th>
        <th>Requires:</th>
        <th colspan="2">Purpose:</th>
      </tr>
      <tr>
        <td><a href="software/revised.txt">revised</a></td>
        <td>David &mdash; (<a href="mailto:">email</a>)</td>
        <td>date</td>
        <td>Launch one or all CVSup tasks.</td>
      </tr>
      <tr>
        <td><a href="software/clean-cr.txt">clean-cr</a></td>
        <td>David &mdash; (<a href="mailto:">email</a>)</td>
        <td>tr</td>
        <td>description</td>
      </tr>
      <tr>
        <td><a href="software/julian.txt">julian</a></td>
        <td>David &mdash; (<a href="mailto:">email</a>)</td>
        <td>date</td>
        <td>print the julian date for today</td>
      </tr>
      <tr>
        <td><a href="software/">upgrade</a></td>
        <td>Name &mdash; (<a href="mailto:">email</a>)</td>
        <td>cvsup</td>
        <td>description</td>
      </tr>
    </table>

  <h2 class="www_subsection">Bash Scripts</h2>

    <table style="width:75%">
      <tr>
        <th>Script Name:</th>
        <th>Author:</th>
        <th>Requires:</th>
        <th colspan="2">Purpose:</th>
      </tr>
      <tr>
        <td><a href="software/upgrade">upgrade</a></td>
        <td>Name &mdash; (<a href="mailto:">email</a>)</td>
        <td>cvsup</td>
        <td>Launch one or all CVSup tasks.</td>
      </tr>
      <tr>
        <td><a href="software/">upgrade</a></td>
        <td>Name &mdash; (<a href="mailto:">email</a>)</td>
        <td>cvsup</td>
        <td>description</td>
      </tr>
      <tr>
        <td><a href="software/">upgrade</a></td>
        <td>Name &mdash; (<a href="mailto:">email</a>)</td>
        <td>cvsup</td>
        <td>description</td>
      </tr>
      <tr>
        <td><a href="software/">upgrade</a></td>
        <td>Name &mdash; (<a href="mailto:">email</a>)</td>
        <td>cvsup</td>
        <td>description</td>
      </tr>
      <tr>
        <td><a href="software/set-title.txt">set-title.sh</a></td>
        <td>David Billsbrough &mdash; (<a href="mailto:billsbrough@gmail.com">Email</a>)</td>
        <td>bash</td>
        <td>Reset the title of putty title window</td>
      </tr>
    </table>


  <h2 class="www_subsection">ANSI 'C' and C++ (ver.11) source code</h2>

    <table style="width:75%">
      <tr>
        <th>Script Name:</th>
        <th>Author:</th>
        <th>Requires:</th>
        <th colspan="2">Purpose:</th>
      </tr>
      <tr>
        <td><a href="software/bubble3.c">bubble3.c</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">Email</a>)</td>
        <td>Exec file and data file</td>
        <td>Sample program to demo Bubble Sort</td>
      </tr>
      <tr>
        <td><a href="software/bubble4.cpp">bubble4.cpp</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">Email</a>)</td>
        <td>Bubble sort demo in 'C++' language</td>
        <td>ANSI C++ language</td>
      </tr>
      <tr>
        <td><a href="software/sinewave.txt">sinewave.c</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">Email</a>)</td>
        <td>demo 'C' file</td>
        <td>C language</td>
      </tr>
      <tr>
        <td><a href="software/generate_password.txt">generate-pw.c</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">Email</a>)</td>
        <td>simple 'C' program to generate a random password</td>
        <td>C language - POSIX</td>
      </tr>
    </table>

  <h2 class="www_subsection">Other Scripts</h2>

    <table style="width:75%">
      <tr>
        <th>Script Name:</th>
        <th>Author:</th>
        <th>Requires:</th>
        <th colspan="2">Purpose:</th>
      </tr>
      <tr>
        <td><a href="software/degree_conversion.sh">degree_conversion.sh</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">email</a>)</td>
        <td>bc, calc and zsh</td>
        <td>Convert F to C degrees.</td>
      </tr>
      <tr>
        <td><a href="software/celsius_conversion.sh">Celsius_conversion.sh</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">email</a>)</td>
        <td>bc, calc and zsh</td>
        <td>Convert C to F degrees.</td>
      </tr>
      <tr>
        <td><a href="software/daystogo.lua">daystogo.lua</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">email</a>)</td>
        <td>Lua 5.3</td>
        <td>Days to go calculator</td>
      </tr>
      <tr>
        <td><a href="software/shellsort.lua">shellsort.lua</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">email</a>)</td>
        <td>Lua 5.3</td>
        <td>Example of a shell sort of integers</td>
      </tr>
      <tr>
        <td><a href="software/convert-temp.sh">convert-temp.sh</a></td>
        <td>David B. &mdash; (<a href="mailto:billsbrough@gmail.com">email</a>)</td>
        <td>bash, bc and printf</td>
        <td>description</td>
      </tr>
    </table>

  <ol class="square">
    <li>Project <a href="">One</a>  </li>
    <li>Project <a href="">Two</a>  </li>
    <li>Project <a href="">Three</a> </li>
  </ol>

  <br /><br /><br />
  <table border="0" cellspacing="0" width="100%" bgcolor="#0456FF" summary="footer">
    <tr>
      <td width="150"><span class="c1">David Billsbrough</span></td>
      <td width="150"><span class="c1">Copyright &copy; 2002-2021</span></td>
    </tr>
  </table>
  <br /><br /><br />

  <hr>
  <span>Revised: Wednesday, August 04, 2021 at 05:25:41 AM (EDT)</span>
</body>
</html>
