<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>CW Elmer</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>W7DUN CW Elmer project</h1>

  <h2 class='www_subsection'>Introduction:</h2>
  <p class="c1">This is from the January 2021 issue of QST<br />
  <br />
  add something here</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="c1">add something here</p>

  <h3 class="www_subsubsection">videos</h3>
  <ul>
    <li><a href="">phase4:</a></li>
  </ul>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>References:</h2>
  <ol>
    <li><a href="http://kitsandparts.com/1watter-V4.php">online notes</a></li>
    <li><a href="">entry</a></li>
  </ol>

  <br />
  <br />

  <div class="www_footer">
    <span class="fbanner">return to <a href="index.html">main</a> menu</span>
  </div>

  <hr>
  Revised: Sunday, December 27, 2020 at 21:44:54 PM (EST)
</body>
</html>
