<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Morse Code</title>

  <style type="text/css">
    div.indent { margin-left: 2em; text-align: center; }
    div.indent2 { margin-left: 2em; text-align: left; }
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>Arduino CW Morse Trainer</h1>

  <h2 class='www_subsection'>Introduction:</h2>
  <p class="indent2">Add something here</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="indent2">add something here</p>
  <ul>
    <li><a href="https://www.arduino.cc/en/Guide/ArduinoMega2560">Arduino Mega 2560:</a> &#8211; (details)</li>
    <li><a href="https://www.amazon.com/gp/product/B00GBVXJHI/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1">SD Card Reader</a></li>
    <li><a href="https://www.amazon.com/DIYmall-Serial-128x64-Display-Arduino/dp/B00O2KDQBE">OLED display</a> &#8211; 128x64 (0.96")</li>
    <li><a href="https://www.radioshack.com/products/radioshack-10k-ohm-audio-taper-potentiometer?variant=20332243845">potentiometer: 10K</a> &#8211; (optional)</li>
    <li><a href="https://www.radioshack.com/products/radioshack-8-ohm-mini-speaker">miniature speaker</a></li>
  </ul>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="indent2">Add something here</p>

  <h3 class="www_subsubsection">videos</h3>
  <ul>
    <li><a href="">phase4:</a></li>
  </ul>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="indent2">add something here</p>

  <h2 class='www_subsection'>References:</h2>
  <ol>
    <li><a href="http://kitsandparts.com/1watter-V4.php">online notes</a></li>
    <li><a href="">entry</a></li>
  </ol>

  <br />
  <br />

  <div class="indent">
    <span class="fbanner">return to <span class="node1"><a href="index.html">main</a></span> menu</span>
  </div>

  <hr>
  <p class="www_footer">Revised: Wednesday, April 29, 2020 at 18:51:33 PM (EDT)</p>
</body>
</html>
