<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>NinoTNC N9600B</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>TARPN: NinoTNC N9600B Packet Modem</h1>

  <h2 class='www_subsection'>Introduction:</h2>
  <p class="c1">add something here</p>

  <p><a href="http://tarpn.net/t/nino-tnc/n9600a/n9600a_info.html">NinoTNC</a> Information and Ordering</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="c1">add something here</p>
  <ul>
    <li><a href="http://tarpn.net/t/builder/builders_tarpn_hardware.html">TARPN Hardware Projects &#8212; Documentation</a></li>
  </ul>

  <h3 class="www_subsubsection">videos</h3>
  <ul>
    <li><a href="">phase9:</a></li>
  </ul>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>References:</h2>
  <ol>
    <li><a href="http://kitsandparts.com/1watter-V4.php">online notes</a></li>
    <li><a href="">entry</a></li>
    <li><a href="https://www.ftdichip.com/Support/Utilities.htm#FT_PROG">FT_PROG</a> &#8211; version: 3.3.88.402 - EEPROM Programming Utility</li>
  </ol>

  <br />
  <br />

  <div class="www_footer">
    <span class="banner">return to <a href="index.html">main</a> menu</span>
  </div>

  <hr>
  Revised: Monday, March 30, 2020 at 09:34:09 AM (EST)
</body>
</html>
