<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>HF CW/SSB Receiver Project</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>Single Board HF Receiver</h1>

  <h2 class='www_subsection'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="c1">add something here</p>

  <h3 class="www_subsubsection">ilinks and videos</h3>
  <ul>
    <li><a href="https://044640f.netsolhost.com/">WA3TFS Designs</a> for Amateur Radio</li>
    <li><a href="">:</a></li>
    <li><a href="">:</a></li>
    <li><a href="">:</a></li>
  </ul>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>References:</h2>
  <ol>
    <li><a href="http://kitsandparts.com/1watter-V4.php">online notes</a></li>
    <li><a href="">entry</a></li>
  </ol>

  <br />
  <br />

  <div class="indent">
    <span class="fbanner">return to <a href="index.html">main</a> menu</span>
  </div>

  <hr>
  <span class="www_footer">Revised: Monday, July 27, 2020 at 11:26:16 AM (EDT)</span>
</body>
</html>
