<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Project Nine</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>A QRP SDR Receiver Project</h1>

  <h2 class='www_subsection'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="c1">add something here</p>

  <h3 class="www_subsubsection">videos</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=LFeL9Ma0614">phase1:</a> power supply section</li>
    <li><a href="https://www.youtube.com/watch?v=2P2O01cEmGM">phase2:</a> audio section by K7QO</li>
    <li><a href="https://www.youtube.com/watch?v=zrRTRN0DHrw">phase3:</a> keyer section</li>
    <li><a href="">phase4:</a></li>
    <li><a href="">phase5:</a></li>
    <li><a href="">phase6:</a></li>
    <li><a href="">phase7:</a></li>
    <li><a href="">phase8:</a></li>
    <li><a href="">phase9:</a></li>
  </ul>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='www_subsection'>References:</h2>
  <ol>
    <li><a href="http://kitsandparts.com/1watter-V4.php">online notes</a></li>
    <li><a href="">entry</a></li>
  </ol>

  <br />
  <br />

  <div class="www_footer">
    <span class="fbanner">return to <a href="index.html">main</a> menu</span>
  </div>

  <hr>
  Revised: Thursday, October 10, 2019 at 01:21:34 AM (EST)
</body>
</html>
