<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Sawdust Receiver</title>

  <style type="text/css">
    div.indent {margin-left: 2em}
    div.indent2 {text-align: center}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  <br />

  <h1 class='www_title'>The Sawdust Receiver</h1>

  <h2 class='www_sectiontitle'>Introduction</h2>
  <p class="indent">add something here</p>

  <h2 class='www_subsection'>Materials:</h2>
  <p class="indent">add something here</p>

  <h2 class='www_subsection'>Build Notes:</h2>
  <p class="indent">add something here</p>

  <h3 class="www_subsubsection">Links and videos</h3>
  <ul>
    <li><a href="https://breadboardradio.com/">Sawdust RX</a> radio &#8212; by Breadboard Radio</li>
    <li><a href="https://www.youtube.com/watch?v=ekN3Pw5vbFA">Sawdust:</a> Super Regen 001</li>
    <li><a href="https://www.youtube.com/watch?v=ObJyWED79vQ">Sawdust:</a> Orange Trio 001</li>
    <li>Reviews for <a href="https://www.eham.net/reviews/view-product?id=11930">Breadboard Radio:</a> Sawdust Regen Receiver / CPO</li>
    <li><a href="">(more)</a></li>
  </ul>

  <h2 class='www_subsection'>Operation Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class='www_subsection'>References</h2>
  <ol>
    <li><a href="http://kitsandparts.com">online notes</a></li>
    <li><a href="">entry</a></li>
  </ol>

  <br />
  <br />

  <div class="indent2">
    <span class="fbanner">return to <a href="index.html">main</a> menu</span>
  </div>

  <hr>
  <p class="www_footer">Revised: Wednesday, April 29, 2020 at 20:38:08 PM (EDT)</p>
</body>
</html>
