<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>The 555 Timer Build Project</title>
</head>

<body>
  <a href="/">HOME</a>
  <br />
  <br />
  <h1 class="www_title">The 555 Timer Build Project</h1>

  <h2 class="www_sectiontitle">Introduction:</h2>

  <p class="indent">Add to this section ...</p>

  <h2 class="www_subsection">Build Notes</h2>

  <table summary="main">

	<tr>
	<td>Hello Electronic Students,</td>
	</tr>
	<tr>
	<td> This is an email from Newark.  </td>
	</tr>
	<tr>
	<td> Message from David : The 555 timer project </td>
	</tr>
		
	<tr>
	<td>
	<a href="https://www.newark.com/webapp/wcs/stores/servlet/PFOrderCopy?orderId=05aOMvjBk5By5c9MmXFr3BjLIZVvAEXJyvHTlQ2fSCA%3d_IBM_2&langId=-1&storeId=10194&catalogId=15003&URL=AjaxOrderItemDisplayView&ICID=TREML010-007" style="color: #41c363 !important;text-decoration:none" >Add All Items to Shopping Cart</a>
	</td>
	</tr>
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-left:1px solid #B8BBBD;border-top:1px solid #B8BBBD;">
					<tr style="background:#e2e3e4;">
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Line No.</strong></th>
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Newark Part No.</strong></th>
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Qty</strong></th>
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Mftr. Part No</strong></th>
						
							<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Your Part No</strong></th>
						
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Line Note</strong></th>
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Manufacturer / Description</strong></th>
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Unit Price</strong></th> 
						<th style="text-align:left;padding:8px;border-bottom:1px solid #B8BBBD;border-right:1px solid #B8BBBD;"><strong>Line Price</strong></th>
					</tr>

					
						<tr >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">1</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/adafruit/161/accessory-type-photo-cell/dp/54W2650?ICID=TREML010-008">54W2650</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/adafruit/161/accessory-type-photo-cell/dp/54W2650?ICID=TREML010-009"> 161 </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/adafruit/161/accessory-type-photo-cell/dp/54W2650?ICID=TREML010-010"> ADAFRUIT&nbsp;&nbsp; Photo Cell, CDS Photoresistor </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.95
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.95
							</td>
						</tr>
					
						<tr  style="background:#f1f2f3;" >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">2</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/vishay/d103m29z5uh6uj5r/cap-disc-z5u-0-01uf-100v-rad/dp/91K7219?ICID=TREML010-008">91K7219</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/vishay/d103m29z5uh6uj5r/cap-disc-z5u-0-01uf-100v-rad/dp/91K7219?ICID=TREML010-009"> D103M29Z5UH6UJ5R </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/vishay/d103m29z5uh6uj5r/cap-disc-z5u-0-01uf-100v-rad/dp/91K7219?ICID=TREML010-010"> VISHAY&nbsp;&nbsp; Ceramic Disc Capacitor, 0.01 µF, 100 V, D Series, ± 20%, Z5U, 5 mm </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.041
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.041
							</td>
						</tr>
					
						<tr >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">3</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/multicomp/8459-0674/battery-strap-9v-wire-lead/dp/16N942?ICID=TREML010-008">16N942</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/multicomp/8459-0674/battery-strap-9v-wire-lead/dp/16N942?ICID=TREML010-009"> 8459-0674 </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/multicomp/8459-0674/battery-strap-9v-wire-lead/dp/16N942?ICID=TREML010-010"> MULTICOMP&nbsp;&nbsp; Battery Holder, PP3 (9V) x 1, Strap </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.495
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.495
							</td>
						</tr>
					
						<tr  style="background:#f1f2f3;" >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">4</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/multicomp/mc01007/prototype-board-phenolic-72mm/dp/22AC8322?ICID=TREML010-008">22AC8322</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/multicomp/mc01007/prototype-board-phenolic-72mm/dp/22AC8322?ICID=TREML010-009"> MC01007 </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/multicomp/mc01007/prototype-board-phenolic-72mm/dp/22AC8322?ICID=TREML010-010"> MULTICOMP&nbsp;&nbsp; Prototype Board, Phenolic, 1.6 mm, 72 mm, 47 mm </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.817
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.817
							</td>
						</tr>
					
						<tr >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">5</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/te-connectivity/lr0204f10k/res-metal-film-10k-1-200v-axial/dp/95W7695?ICID=TREML010-008">95W7695</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>2</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/te-connectivity/lr0204f10k/res-metal-film-10k-1-200v-axial/dp/95W7695?ICID=TREML010-009"> LR0204F10K </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/te-connectivity/lr0204f10k/res-metal-film-10k-1-200v-axial/dp/95W7695?ICID=TREML010-010"> TE CONNECTIVITY&nbsp;&nbsp; Through Hole Resistor, 10 kohm, LR Series, 250 mW, ± 1%, Axial Leaded, 200 V </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.033
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.066
							</td>
						</tr>
					
						<tr  style="background:#f1f2f3;" >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">6</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/cree/c503c-wan-cbbdb151/led-5mm-46-1cd-cool-white/dp/28T0874?ICID=TREML010-008">28T0874</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/cree/c503c-wan-cbbdb151/led-5mm-46-1cd-cool-white/dp/28T0874?ICID=TREML010-009"> C503C-WAN-CBBDB151 </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/cree/c503c-wan-cbbdb151/led-5mm-46-1cd-cool-white/dp/28T0874?ICID=TREML010-010"> CREE&nbsp;&nbsp; LED, Cool White, Through Hole, T-1 3/4 (5mm), 20 mA, 3.2 V, 46.1 cd </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.24
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.24
							</td>
						</tr>
					
						<tr >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">7</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/pro-elec/psg91114/alkaline-battery-9v-pp3-1pk/dp/78Y4341?ICID=TREML010-008">78Y4341</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/pro-elec/psg91114/alkaline-battery-9v-pp3-1pk/dp/78Y4341?ICID=TREML010-009"> PSG91114 </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/pro-elec/psg91114/alkaline-battery-9v-pp3-1pk/dp/78Y4341?ICID=TREML010-010"> PRO ELEC&nbsp;&nbsp; Battery, 9 V, PP3, Alkaline, 565 mAh, Snap Contact </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$2.00
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $2.00
							</td>
						</tr>
					
						<tr  style="background:#f1f2f3;" >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">8</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/on-semiconductor/lm555cn/timer-single-16v-8-dip/dp/58K8943?ICID=TREML010-008">58K8943</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>1</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/on-semiconductor/lm555cn/timer-single-16v-8-dip/dp/58K8943?ICID=TREML010-009"> LM555CN </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/on-semiconductor/lm555cn/timer-single-16v-8-dip/dp/58K8943?ICID=TREML010-010"> ON SEMICONDUCTOR&nbsp;&nbsp; Timer, Oscillator & Pulse Generator IC, TTL Compatible, Astable, Monostable, 4.5 V to 16 V, DIP-8 </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.656
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.656
							</td>
						</tr>
					
						<tr >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">9</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/vishay/sfr2500002200fr500/metal-film-resistor-220-ohm-400mw/dp/94C4986?ICID=TREML010-008">94C4986</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>10</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/vishay/sfr2500002200fr500/metal-film-resistor-220-ohm-400mw/dp/94C4986?ICID=TREML010-009"> SFR2500002200FR500 </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/vishay/sfr2500002200fr500/metal-film-resistor-220-ohm-400mw/dp/94C4986?ICID=TREML010-010"> VISHAY&nbsp;&nbsp; Through Hole Resistor, 220 ohm, SFR25 Series, 400 mW, ± 1%, Axial Leaded, 250 V </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.011
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.11
							</td>
						</tr>
					
						<tr  style="background:#f1f2f3;" >
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">10</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								<a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/nichicon/uhe1h101mpd1td/aluminum-electrolytic-capacitor/dp/65R1982?ICID=TREML010-008">65R1982</a>
							</td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
								 
									<p>10</p>
								
							</td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/nichicon/uhe1h101mpd1td/aluminum-electrolytic-capacitor/dp/65R1982?ICID=TREML010-009"> UHE1H101MPD1TD </a></td>
							
								<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  </td>
							<td style="padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;"><a style="color: #41c363 !important;text-decoration:none" href="https://www.newark.com/nichicon/uhe1h101mpd1td/aluminum-electrolytic-capacitor/dp/65R1982?ICID=TREML010-010"> NICHICON&nbsp;&nbsp; Electrolytic Capacitor, Miniature, 100 µF, 50 V, HE Series, ± 20%, Radial Leaded, 8 mm </a></td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">  
								$0.093
							</td>
							<td style="text-align:right;padding:8px;border-right:1px solid #B8BBBD;;border-bottom:1px solid #B8BBBD;">
							    $0.93
							</td>
						</tr>
					
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table style="width:auto;text-align:right; width:600px;border-collapse:collapse" border="0" cellpadding="0" cellspacing="0">
					
					
					<tr>
						<td style="padding:5px"><strong>Merchandise Subtotal::</strong></td>  
						<td style="padding:5px;width:126px;text-align:right;">
						$6.305</td>
					</tr>
					
	
					<tr>
						<td style="padding:5px">Basic Shipping:</td>  
						<td style="padding:5px;width:126px;text-align:right;">
						Unknown
						
						</td>
					</tr>
						
						
						 
										
						
					
					<tr>
						<td style="padding:5px"><strong>Tax:</strong></td>
						<td style="padding:5px;width:126px;text-align:right;">
						Unknown
					</td>
					</tr>
					<tr>
						<td style="padding:5px"><strong>Total</strong></td>
						<td style="padding:5px;width:126px;text-align:right;"><strong>
						$6.305
					
					</strong></td>
					</tr>
				</table>
			</td>
		</tr>	

	</table>

  <br />
  <hr>
  <span>Revised: Tuesday, December 10, 2019 at 19:07:50 PM (EST)</span>
</body>
</html>
