<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Description" content="notes for electonics projects">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <title>Software Listing</title>

  <style>
	 header, nav, aside, main, footer {
       margin: 1.0em; border: thin solid; padding: 0.5em;
       background: #EFF; color: black; box-shadow: 0 0 0.25em #033;
     }
     nav, main { float: left; }
     aside { float: right; }
     footer { clear: both; }
     table, th, td { border: 1px solid black; border-collapse: collapse; }
     th, td { padding: 5px; text-align: left; }
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <header>
    <div class="top">
      <p class="www_title">Microcontrollers: ARM Series</p>
    </div>
  </header>

  <br />
  <br />

  <h1 class="www_sectiontitle">Introduction</h1>

  <p>Add something here ...</p>

  <h2 class="www_subsection">Header Number Two</h2>

  <p>Add something here ...</p>

  <h2 class="www_subsection">Header Number 3</h2>

  <p>Add something here ...</p>

  <h2 class="www_subsection">Header Number Four</h2>

  <p>Add something here ...</p>

  <h2 class="www_subsection">Header Number Five</h2>

  <p>Add something here ...</p>

  <br /><br /><br />

  <hr>
  <span>Revised: Friday, July 17, 2020 at 19:37:25 PM (EDT)</span>
</body>
</html>
